description: Taxes électricité et gaz
cspe:
  description: CSPE
  values:
    2016-01-01:
      value: 22.5
    2015-01-01:
      value: 19.5
    2014-01-01:
      value: 16.5
    2013-01-01:
      value: 13.5
    2012-07-01:
      value: 10.5
    2011-07-31:
      value: 9.0
    2011-01-01:
      value: 7.5
    2004-01-01:
      value: 4.5
    2003-01-01:
      value: null
  metadata:
    ipp_csv_id: cspe
    unit: currency-EUR
cta_electricite:
  description: CTA portant sur la distribution d'électricité
  values:
    2013-05-01:
      value: 0.2704
    2006-01-01:
      value: 0.21
    2003-01-01:
      value: null
  metadata:
    ipp_csv_id: cta
    unit: /1
cta_gaz:
  description: CTA portant sur la distribution de gaz
  values:
    2013-05-01:
      value: 0.208
    2006-01-01:
      value: 0.157
    2003-01-01:
      value: null
  metadata:
    ipp_csv_id: cta
    unit: /1
ticgn_prix_par_mwh:
  description: TICGN - prix par MWh
  values:
    2018-01-01:
      value: 8.45
    2017-01-01:
      value: 5.88
    2016-01-01:
      value: 4.34
    2015-01-01:
      value: 2.64
    2014-01-01:
      value: 1.27
    2003-01-01:
      value: 1.19
  metadata:
    ipp_csv_id: ticgn
    unit: currency-EUR
ctssg_prix_par_mwh:
  description: CTSSG - prix par MWh
  values:
    2016-01-01:
      value: null
    2014-01-01:
      value: 0.2
    2013-01-01:
      value: 0.1
    2010-01-01:
      value: 0.045
    2009-01-01:
      value: 0.089
    2008-01-01:
      value: 0.026
    2003-01-01:
      value: null
  metadata:
    ipp_csv_id: ctssg
    unit: currency-EUR
plafonds_tcfe_compteurs_36_kva_en_euros_par_mwh:
  description: Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh
  values:
    2017-01-01:
      value: null
    2015-01-01:
      value: 9.6
    2014-01-01:
      value: 9.5
    2013-01-01:
      value: 9.315
    2003-01-01:
      value: null
  metadata:
    ipp_csv_id: plafond_tcfe
    unit: currency-EUR
metadata:
  order:
  - cspe
  - cta_electricite
  - cta_gaz
  - ticgn_prix_par_mwh
  - ctssg_prix_par_mwh
  - plafonds_tcfe_compteurs_36_kva_en_euros_par_mwh
  description_en: Taxes on electricity and gas
documentation: |
  Source :
  http://www.gaznaturel-3frontieres.fr/upload/banque-image/Circulaire%20TICGN%2029%20avril%202014.pdf
  Notes :
  Il y a plusieurs conflits entre les diverses sources sur les taux de TICGN. Vraissemblablement on avait annoncé une hausse de 1,19 à 1,41, puis 2,93 et 4,01 ou 4,45, mais les taux appliqués ont été différents. On utilise ici les taux ex post
  Source : http://selectra.info/CTSSG.html
  La contribution biométhane et la CTSSG ont fusionné avec la TICGN au 1er janvier 2016. Les montants de la contribution biométhane sont minimes.
  TICGN : taxe renseignée à l'article 266 quinquies du code des douanes
