description: Frais de garde d'enfants (1979 - )
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2006-01-01:
        value: 2007.0
      2005-01-01:
        value: 2006.0
      2001-01-01:
        value: 2002.0
      1992-01-01:
        value: 1993.0
      1991-01-01:
        value: 1992.0
      1988-01-01:
        value: 1989.0
      1987-01-01:
        value: 1988.0
      1986-01-01:
        value: 1987.0
      1985-01-01:
        value: 1986.0
      1984-01-01:
        value: 1985.0
      1983-01-01:
        value: 1984.0
      1978-01-01:
        value: 1979.0
      1977-01-01:
        value: 1978.0
  metadata:
    order:
    - annee_ir
credit_impot_frais_garde_enfants:
  description: Crédit d'impôt pour frais de garde d'enfants
  taux:
    description: Taux
    values:
      2006-01-01:
        value: 0.5
      1988-01-01:
        value: 0.25
      1978-01-01:
        value: 0.0
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: txgardenf
      unit: /1
  plafond:
    description: Plafond
    values:
      2001-01-01:
        value: 2300.0
      1991-01-01:
        value: 15000.0
      1988-01-01:
        value: 13000.0
      1986-01-01:
        value: 10000.0
      1985-01-01:
        value: 5000.0
      1984-01-01:
        value: 4310.0
      1983-01-01:
        value: 4000.0
      1978-01-01:
        value: 3000.0
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: plafgardenf
      unit:
        2001-01-01: currency-EUR
        1978-01-01: currency-FRF
  metadata:
    order:
    - taux
    - plafond
metadata:
  order:
  - date_entree_en_vigueur
  - credit_impot_frais_garde_enfants
  reference:
    2006-01-01:
      title: Loi 2005-1719, art. 79 du 31/12/2005
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322498&cidTexte=JORFTEXT000000634802
    2005-01-01: BOI 5 B-13-06; n°62 du 05/04/2006
    1988-01-01: Loi 88-1149 du 23/12/1988 (LF pour 1989) - art. 4 (I)
  date_parution_jo:
    2006-01-01: 2005-12-31
    1988-01-01: 1988-12-28
  notes:
    2005-01-01: À partir de l'imposition des revenus de 2005, la réduction d'impot devient un crédit d'impot.
    1992-01-01: Depuis l'imposition des revenus de 1992, la réduction d'impôt est réservée aux dépenses nécessitées par la garde des enfants à l'extérieur du domicile du contribuable.
    1988-01-01: Création du dispositif pour l'imposition des revenus de 1988. Avant 1989, la réduction d'impôt était une déduction du revenu.
    1978-01-01: Déduction du revenu offerte aux foyers fiscaux dont les conjoints justifient d'un emploi à plein temps ou ne peuvent exercer leur emploi du fait d'une longue maladie ou d'une infirmité à partir de 1982.
  description_en: Child care costs (1979 - )
documentation: |
  Notes :
  (1) Frais de garde des enfants à l'extérieur du domicile.
  Le plafond est exprimé par enfant : art. 200 quater B du CGI
  (2) Les enfants ouvrant droit à réduction d'impôt sont ceux âgés de moins de 6 ans au 1er janvier de l'année d'imposition.
  (3) La réduction d'impôt est accordée aux contribuables célibataires, veufs, divorcés ou séparés, domiciliés en France et qui exercent une activité professionnelle.
  (4) La même possibilité est accordée aux foyers fiscaux dans lesquels chacun des conjoints, soit occupe un emploi au moins à mi-temps, soit ne peut exercer cette activité du fait d'une longue maladie ou d'une infirmité ou poursuit des études dans l'enseignement supérieur.
  (5) Le plafond est divisé par deux dans le cas d'un enfant en résidence alternée