description: "Allocation pour jeune enfant (APJE) : plafonds de ressources"
plafond_ressources_0_enfant:
  description: Plafond de ressources - 0 enfant
  values:
    2007-01-01:
      value: null
    2005-07-01:
      value: 14602.0
    2004-07-01:
      value: 14358.0
    2003-07-01:
      value: 14090.0
    2002-07-01:
      value: 13854.0
    2001-07-01:
      value: 13636.26
    2000-07-01:
      value: 88039.0
    1999-07-01:
      value: 87601.0
    1998-07-01:
      value: 87072.0
    1997-07-01:
      value: 86132.0
    1996-07-01:
      value: 84526.0
  metadata:
    ipp_csv_id: plaf_apje_adopt_0enf
    unit:
      2001-07-01: currency-EUR
      1996-07-01: currency-FRF
majoration_en_eur_en_en_plafond_ressources_avec_0_enfant:
  description: Majoration en euros ou en en % du plafond de ressources avec 0 enfant
  biactifs_parents_isoles_1:
    description: Biactifs et parents isolés
    values:
      2007-01-01:
        value: null
      2005-07-01:
        value: 5869.0
      2004-07-01:
        value: 5771.0
      2003-07-01:
        value: 5663.0
      2002-07-01:
        value: 5568.0
      2001-07-01:
        value: 5480.69
      2000-07-01:
        value: 35385.0
      1999-07-01:
        value: 35209.0
      1998-07-01:
        value: 34999.0
      1997-07-01:
        value: 34618.0
      1996-07-01:
        value: 33973.0
    metadata:
      ipp_csv_id: maj_plaf_apje_adopt_bi
      unit:
        2001-07-01: currency-EUR
        1996-07-01: currency-FRF
  1er_2eme_enfant:
    description: 1er et 2ème enfant
    values:
      2007-01-01:
        value: null
      1996-07-01:
        value: 0.25
    metadata:
      ipp_csv_id: maj_plaf_apje_adopt_enf1et2
      unit: /1
  3eme_enfant_plus:
    description: 3ème enfant et plus
    values:
      2007-01-01:
        value: null
      1996-07-01:
        value: 0.3
    metadata:
      ipp_csv_id: maj_plaf_apje_adopt_enf3pl
      unit: /1
  metadata:
    order:
    - biactifs_parents_isoles_1
    - 1er_2eme_enfant
    - 3eme_enfant_plus
metadata:
  order:
  - plafond_ressources_0_enfant
  - majoration_en_eur_en_en_plafond_ressources_avec_0_enfant
  reference:
    2007-01-01:
    - title: Décret 2003-1393 du 31/12/2003, art. 2 (abroge art. R531-9 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227363&cidTexte=JORFTEXT000000248223
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (modif L531-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    2005-07-01: Arrêté du 01/08/2005
    2004-07-01: Arrêté du 16/07/2004
    2003-07-01: Arrêté du 26/06/2003
    2002-07-01: Arrêté du 29/04/2002
    2001-07-01: Arrêté du 28/06/2001
    2000-07-01: Arrêté du 30/06/2000
    1999-07-01:
      title: Décret 99-535 du 28/06/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000395773&categorieLien=id
    1998-07-01: Références manquantes
    1996-07-01:
    - Ordonnance 96-51 du 24/01/1996
    - title: Décret 96-553 du 20/06/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000742893
  date_parution_jo:
    2007-01-01: 2004-01-01; 2003-12-19
    2005-07-01: 2005-08-03
    2004-07-01: 2004-07-18
    2003-07-01: 2003-06-28
    2002-07-01: 2002-05-02
    2001-07-01: 2001-06-29
    2000-07-01: 2000-07-01
    1999-07-01: 1999-06-29
    1996-07-01: 1996-01-25; 1996-06-22
  notes:
    2007-01-01: "Loi 2003-1199 : crée la PAJE qui remplace en partie l'APJE. Mais la transition est progressive, de janvier 2004 à décembre 2006 inclus"
    1996-07-01: Création du plafond de ressources. Les montants sont fixés par la Circulaire du 08/08/1996 relative à diverses mesures concernant les familles
  description_en: "Allowance for Young Children (APJE): Thresholds for means-testing"