description: Cotisations du régime de la SNCF
regime_retraite:
  description: Régime de retraite
  cotisations_employes:
    description: Cotisations employés
    values:
      2026-01-01:
        value: 0.1095
      2025-01-01:
        value: 0.1068
      2024-01-01:
        value: 0.1041
      2023-01-01:
        value: 0.1014
      2022-01-01:
        value: 0.0987
      2021-01-01:
        value: 0.096
      2020-01-01:
        value: 0.0933
      2019-01-01:
        value: 0.0906
      2018-01-01:
        value: 0.0879
      2017-01-01:
        value: 0.0852
      2016-01-01:
        value: 0.082
      2015-01-01:
        value: 0.0815
      2014-01-01:
        value: 0.0805
      2007-01-01:
        value: 0.0785
    metadata:
      unit: /1
  cotisations_employeur:
    description: Cotisations employeur
    t1:
      description: T1
      values:
        2018-01-01:
          value: null
        2017-05-01:
          value: 0.2359
        2017-01-01:
          value: 0.2382
        2015-01-01:
          value: 0.2386
        2014-01-01:
          value: 0.236
        2013-01-01:
          value: 0.2319
        2012-01-01:
          value: 0.2291
        2011-01-01:
          value: 0.2246
        2010-01-01:
          value: 0.2216
        2009-01-01:
          value: 0.2244
        2008-01-01:
          value: 0.2256
        2007-01-01:
          value: 0.2252
      metadata:
        unit: /1
    t2:
      description: T2
      values:
        2019-01-01:
          value: null
        2017-05-01:
          value: 0.1385
        2017-01-01:
          value: 0.1185
        2016-01-01:
          value: 0.1181
        2015-01-01:
          value: 0.1172
        2014-01-01:
          value: 0.1158
        2013-01-01:
          value: 0.1135
        2011-01-01:
          value: 0.1126
        2010-01-01:
          value: 0.1273
        2009-01-01:
          value: 0.1262
        2008-01-01:
          value: 0.1227
        2007-01-01:
          value: 0.1196
      metadata:
        unit: /1
    metadata:
      order:
      - t1
      - t2
  metadata:
    order:
    - cotisations_employes
    - cotisations_employeur
regime_prevoyance:
  description: Régime prévoyance
  salaries:
    description: Salariés
    values:
      2018-01-01:
        value: null
      2007-01-01:
        value: 0.0015
    metadata:
      unit: /1
  employeurs:
    description: Employeurs
    values:
      2018-01-01:
        value: null
      2007-01-01:
        value: 0.096
    metadata:
      unit: /1
  metadata:
    order:
    - salaries
    - employeurs
metadata:
  order:
  - regime_retraite
  - regime_prevoyance
  reference:
    2026-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2025-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2024-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2023-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2022-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2021-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2020-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2019-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2018-01-01:
    - title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    - title: Décret 2017-691 du 2/05/2017 (taux employeur T2)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034539736
    2017-05-01:
    - title: Décret 2014-1531 du 17/12/2014, art. 10 (taux employés)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    - title: Décret 2017-691 du 2/05/2017 (taux employeur T2).
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034539736
    2017-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2016-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 10
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    2015-01-01:
    - title: Décret 2014-1531 du 17/12/2014, art. 10
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921996&cidTexte=JORFTEXT000029920824
    - Arrêté du 27/07/2015 fixant le taux T1
    - Lettre ministérielle du 15/12/2014 fixant le taux T2 pour l’année 2015
    2014-01-01:
    - Arrêté du 16/07/2014 fixant les composantes T1 définitive pour 2013 et provisionnelle pour 2014
    - title: Décret 2013-1290 du 27/12/2013, art. 7
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028420114&cidTexte=JORFTEXT000028408271
    - Lettre ministérielle du 23/01/2014
    2013-01-01:
    - Arrêté du 16/07/2014 fixant les composantes T1 définitive pour 2013 et provisionnelle pour 2014.
    - Lettre ministérielle du 02/01/2013 fixant le taux T2 pour 2013
    2012-01-01:
    - Arrêté du 29/07/2013 fixant les composantes T1 définitive pour 2012 et provisionnelle pour 2013
    2011-01-01:
    - title: Décret 2011-129 du 31/01/2011, art. 1.
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023507862&cidTexte=JORFTEXT000023492740
    - Arrêté du 12/12/2012 fixant les composantes T1 définitive pour 2011 et provisionnelle pour 2012
    2010-01-01:
    - title: Décret 2007-1056 du 28/06/2007.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000467954
    - Arrêté du 28/12/2011 fixant les composantes T1 définitive pour 2010 et provisionnelle pour 2011
    2009-01-01:
    - title: Décret 2007-1056 du 28/06/2007.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000467954
    - Arrêté du 04/01/2011 fixant les composantes T1 définitive pour 2009 et provisionnelle pour 2010
    2008-01-01:
    - title: Décret 2007-1056 du 28/06/2007.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000467954
    - Arrêté du 23/12/2009 fixant les composantes T1 définitive pour 2008 et provisionnelle pour 2009
    2007-01-01:
    - title: Décret 2007-1056 du 28/06/2007.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000467954
    - Arrêté du 06/05/2008 fixant les composantes T1 définitive pour 2007 et provisionnelle pour 2008
  date_parution_jo:
    2026-01-01: 2014-12-19
    2025-01-01: 2014-12-19
    2024-01-01: 2014-12-19
    2023-01-01: 2014-12-19
    2022-01-01: 2014-12-19
    2021-01-01: 2014-12-19
    2020-01-01: 2014-12-19
    2019-01-01: 2014-12-19
    2018-01-01: 19/12/2014; 03/05/2017
    2017-05-01: 19/12/2014; 03/05/2017
    2017-01-01: 2014-12-19
    2016-01-01: 2014-12-19
    2015-01-01: 19/12/201404/08/2015
    2014-01-01: 26/07/2014; 31/12/2013
    2013-01-01: 2014-07-26
    2012-01-01: 2013-08-07
    2011-01-01: 01/02/2011; 18/12/2012
    2010-01-01: 29/06/2007; 14/01/2012
    2009-01-01: 29/06/2007; 01/02/2011
    2008-01-01: 29/06/2007; 30/12/2009
    2007-01-01: 29/06/2007; 16/05/2008
  notes:
    2018-01-01: Valeur et référence législative manquante pour le taux T1.Valeur manquante pour la cotisation au régime prévoyance
    2017-05-01: "Référence législative manquante pour taux T1 et T2. Source taux T2 : site la-retraite-en-clair.fr"
    2017-01-01: "Référence législative manquante pour les taux T1 et T2. Source : Avis 143 (2016-2017) du Sénat, II, A, 1."
    2016-01-01: "Référence législative manquante pour les taux T1 et T2. Source : Chiffres clés CPRPSNCF 2016."
    2015-01-01: Le décret fixe les taux à la charge de l'employeur jusqu'en 2026.
    2014-01-01: Lettre ministérielle citée par les Comptes combinés 2014 de l'ACOSS
    2013-01-01: Lettre ministérielle citée par les Comptes combinés 2013 de l'ACOSS
  description_en: Contributions to the SNCF scheme (public railway company)
documentation: |
  Sources :
  Chiffres clés du régime CPRPSNCF 2008-2015.
