description: Montant de la majoration pour aide constante d'une tierce personne (MTP)
mtp:
  description: MTP
  values:
    2019-04-01:
      value: 1121.92
    2018-04-01:
      value: 1118.57
    2017-04-01:
      value: 1107.49
    2016-04-01:
      value: 1104.18
    2014-04-01:
      value: 1103.08
    2013-04-01:
      value: 1096.5
    2012-04-01:
      value: 1082.43
    2011-04-01:
      value: 1060.16
    2010-04-01:
      value: 1038.36
    2009-04-01:
      value: 1029.1
    2008-09-01:
      value: 1018.91
    2008-01-01:
      value: 1010.82
    2007-01-01:
      value: 999.83
    2006-01-01:
      value: 982.15
    2005-01-01:
      value: 964.78
    2004-01-01:
      value: 945.87
    2003-01-01:
      value: 930.05
    2002-01-01:
      value: 916.31
  metadata:
    unit: currency-EUR
metadata:
  order:
  - mtp
  reference:
    2019-04-01:
      title: Circulaire CNAV 2019/15 du 05/04/2019
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2019_15_05042019.pdf
    2018-04-01:
      title: Circulaire CNAV 2018/10 du 05/04/2018
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2018_10_05042018.pdf
    2017-04-01:
      title: Circulaire CNAV 2017/13 du 04/04/2017
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2017_13_04042017.pdf
    2016-04-01:
      title: Circulaire CNAV 2016/21 du 04/04/2016
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2016_21_04042016.pdf
    2014-04-01:
      title: Circulaire CNAV 2014/28 du 09/04/2014
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2014_028_09042014
    2013-04-01:
      title: Circulaire CNAV 2013/29 du 18/04/2013
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2013_29_18042013
    2012-04-01:
      title: Circulaire CNAV 2012/35 du 17/04/2012
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2012_35_17042012
    2011-04-01:
      title: Circulaire CNAV 2011/30 du 14/04/2011
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2011030_14042011
    2010-04-01:
      title: Circulaire CNAV 2010/43 du 23/04/2010
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2010043_23042010
    2009-04-01:
      title: Circulaire CNAV 2009/31 du 16/04/2009
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2009031_16042009
    2008-09-01:
      title: Circulaire CNAV 2008/45 du 12/08/2008
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2008045_12082008
    2008-01-01: Arrêté du 21/12/2007
    2007-01-01: Arrêté du 19/12/2006
    2006-01-01: Arrêté du 23/12/2005
    2005-01-01: Arrêté du 16/12/2004
    2004-01-01: Arrêté du 23/12/2003
    2003-01-01: Arrêté du 31/12/2002
    2002-01-01:
    - title: Loi 2001-647 du 20/07/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000406361
    - title: Décret 2001-1084 du 20/11/2001, art. 6
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006683919&cidTexte=JORFTEXT000000588742
    - Arrêté du 25/01/2002
  date_parution_jo:
    2008-01-01: 2007-12-28
    2007-01-01: 2006-12-30
    2006-01-01: 2005-12-31
    2005-01-01: 2004-12-24
    2004-01-01: 2003-12-30
    2003-01-01: 2003-01-11
    2002-01-01: 21/07/2001; 21/11/2001; 29/01/2002
  description_en: Amount of markup for constant support to a third party (MTP)
