description: Prestation spécifique dépendance (PSD, 1997-2001)
seuil_ressources_en_fr_an:
  description: Seuil de ressources (en Fr/an)
  personne_seule:
    description: Personne seule
    values:
      2002-01-01:
        value: null
      2001-01-01:
        value: 76640.0
      2000-01-01:
        value: 74990.0
      1999-01-01:
        value: 74248.0
      1998-01-01:
        value: 72792.0
      1997-05-01:
        value: 72000.0
    metadata:
      unit: currency-FRF
  personne_en_couple:
    description: Personne en couple
    values:
      2002-01-01:
        value: null
      2001-01-01:
        value: 127733.0
      2000-01-01:
        value: 124983.0
      1999-01-01:
        value: 123746.0
      1998-01-01:
        value: 121320.0
      1997-05-01:
        value: 120000.0
    metadata:
      unit: currency-FRF
  metadata:
    order:
    - personne_seule
    - personne_en_couple
plafond_cumul_ressources:
  description: Plafond pour cumul des ressources
  values:
    2002-01-01:
      value: null
    2001-01-01:
      value: 2000.0
    2000-01-01:
      value: 2022.0
    1999-01-01:
      value: 2062.0
    1998-01-01:
      value: 2083.0
    1997-05-01:
      value: 2129.0
  metadata:
    unit: currency-FRF
seuil_versement_psd_en_part_salaire_horaire_brut_minimum_croissance:
  description: Seuilversement PSD (en part du salaire horaire brut minimum de croissance)
  values:
    2002-01-01:
      value: null
    1997-05-01:
      value: 3.0
metadata:
  order:
  - seuil_ressources_en_fr_an
  - plafond_cumul_ressources
  - seuil_versement_psd_en_part_salaire_horaire_brut_minimum_croissance
  reference:
    2001-01-01: Arrêté du 01/08/2001
    2000-01-01: Arrêté du 13/03/2000
    1999-01-01: Arrêté du 06/04/1999
    1998-01-01: Arrêté du 02/03/1998
    1997-05-01: Arrêté du 28/04/1997
  date_parution_jo:
    2001-01-01: 2001-08-14
    2000-01-01: 2000-03-22
    1999-01-01: 1999-04-16
    1998-01-01: 1998-03-18
    1997-05-01: 1997-04-30
  description_en: Attendance allowance (PSD, 1997-2001))
