description: Imposition des plus-values (1979 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2018-01-01:
        value: 2019.0
      2013-01-01:
        value: 2014.0
      2012-01-01:
        value: 2013.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
      2008-01-01:
        value: 2009.0
      2007-01-01:
        value: 2008.0
      2006-01-01:
        value: 2007.0
      2005-01-01:
        value: 2006.0
      2004-01-01:
        value: 2005.0
      2003-01-01:
        value: 2004.0
      2002-01-01:
        value: 2003.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
      1999-01-01:
        value: 2000.0
      1998-01-01:
        value: 1999.0
      1997-01-01:
        value: 1998.0
      1996-01-01:
        value: 1997.0
      1995-01-01:
        value: 1996.0
      1994-01-01:
        value: 1995.0
      1993-01-01:
        value: 1994.0
      1992-01-01:
        value: 1993.0
      1991-01-01:
        value: 1992.0
      1990-01-01:
        value: 1991.0
      1989-01-01:
        value: 1990.0
      1988-01-01:
        value: 1989.0
      1987-01-01:
        value: 1988.0
      1986-01-01:
        value: 1987.0
      1985-01-01:
        value: 1986.0
      1984-01-01:
        value: 1985.0
      1983-01-01:
        value: 1984.0
      1982-01-01:
        value: 1983.0
      1981-01-01:
        value: 1982.0
      1980-01-01:
        value: 1981.0
      1979-01-01:
        value: 1980.0
      1978-01-01:
        value: 1979.0
      1977-01-01:
        value: 1978.0
  metadata:
    order:
    - annee_ir
imposition_plus_values_cession_valeurs_mobilieres_plus_values_professionnelles:
  description: Imposition des plus-values de cession de valeurs mobilières et des plus-values professionnelles
  taux:
    description: Taux
    values:
      2013-01-01:
        value: null
      2012-01-01:
        value: 0.24
      2011-01-01:
        value: 0.19
      2008-01-01:
        value: 0.18
      1984-01-01:
        value: 0.16
      1978-01-01:
        value: 0.15
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_pv
      unit: /1
  seuil_imposition:
    description: Seuil d'imposition
    values:
      2011-01-01:
        value: null
      2010-01-01:
        value: 25830.0
      2009-01-01:
        value: 25730.0
      2008-01-01:
        value: 25000.0
      2007-01-01:
        value: 20000.0
      2002-01-01:
        value: 15000.0
      2001-01-01:
        value: 7650.0
      1998-01-01:
        value: 50000.0
      1997-01-01:
        value: 100000.0
      1996-01-01:
        value: 200000.0
      1995-01-01:
        value: 342800.0
      1994-01-01:
        value: 336700.0
      1992-01-01:
        value: null
      1991-01-01:
        value: 325800.0
      1990-01-01:
        value: 316900.0
      1989-01-01:
        value: 307600.0
      1988-01-01:
        value: 298000.0
      1986-01-01:
        value: 281000.0
      1985-01-01:
        value: 272000.0
      1984-01-01:
        value: 265000.0
      1982-01-01:
        value: null
      1981-01-01:
        value: 190700.0
      1980-01-01:
        value: 168000.0
      1978-01-01:
        value: 150000.0
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: seuil_pv
      unit:
        2001-01-01: currency-EUR
        1978-01-01: currency-FRF
  metadata:
    order:
    - taux
    - seuil_imposition
imposition_plus_values_mobilieres_levees_options_attribuees_depuis_27_4_2000_cessions_realisees_moins_deux_ans_apres_levee:
  description: Imposition des plus-values mobilières (levées d'options attribuées depuis 27/4/2000 & cessions réalisées moins de deux ans après la levée)
  taux_tranche_superieure:
    description: Taux tranche supérieure
    values:
      2013-01-01:
        value: null
      2010-01-01:
        value: 0.41
      2000-01-01:
        value: 0.4
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_pv1
      unit: /1
  taux_tranche_inferieure:
    description: Taux tranche inférieure
    values:
      2013-01-01:
        value: null
      1995-01-01:
        value: 0.3
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_pv2
      unit: /1
  seuil_tranche_superieure:
    description: Seuil tranche supérieure
    values:
      2013-01-01:
        value: null
      2009-01-01:
        value: 152500.0
      2001-01-01:
        value: 152000.0
      2000-01-01:
        value: 1000000.0
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: seuil_pv1
      unit:
        2001-01-01: currency-EUR
        2000-01-01: currency-FRF
  metadata:
    order:
    - taux_tranche_superieure
    - taux_tranche_inferieure
    - seuil_tranche_superieure
pea:
  description: PEA
  taux_avant_2_ans:
    description: Taux avant 2 ans
    values:
      1991-01-01:
        value: 0.225
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_pea
      unit: /1
  taux_posterieur:
    description: Taux postérieur
    values:
      2013-01-01:
        value: 0.19
      1984-01-01:
        value: 0.16
      1978-01-01:
        value: 0.15
      1977-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_pv_pro
      unit: /1
  metadata:
    order:
    - taux_avant_2_ans
    - taux_posterieur
metadata:
  order:
  - date_entree_en_vigueur
  - imposition_plus_values_cession_valeurs_mobilieres_plus_values_professionnelles
  - imposition_plus_values_mobilieres_levees_options_attribuees_depuis_27_4_2000_cessions_realisees_moins_deux_ans_apres_levee
  - pea
  reference:
    2008-01-01: BOI 5 C-1-09 n°9 du 23/01/2009
    2007-01-01: BOI 5 C-2-08; n°50 du 14/05/2008
    2006-01-01: BOI 5 C-2-08; n°36 du 14/03/2007
    2002-01-01: BOI 5 C-1-03; n°51 du 18/03/2003
  notes:
    2018-01-01: Les plus-values mobilières issues de clôture de PEA après 5 ans de détention sont taxées au nouveau régime du prélèvement forfaitaire unique (PFU).
    2013-01-01: "Les plus-values mobilières sont intégrées à l'assiette de l'IR et donc imposées au barème avec des abattements dépendant de la durée de détention: 20 % (détention 2 à 4 ans), 30 % (4-6 ans), 40% (au-delà)"
    2012-01-01: Taux d'imposition des plus-values mobilières de 2012 (imposées en 2013) majoré à 24% par la loi de finances pour 2013 (Loi 2012-1509 du 29/12/2012 de finances pour 2013 art. 10)
    2011-01-01: "Seuil d'imposition des plus-values : art 150-0 A du CGI supprimé par LF 2011"
    2008-01-01: À compter du 1er janvier 2009, le seuil de cession est actualisé chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l’impôt sur le revenu de l’année précédant celle de la cession.
    2001-01-01: "Avant 2001 : art 92 B du CGI"
    2000-01-01: Pour les options attribuées à compter du 27/04/2000, création des variables tx_pv1 et seuil_pv1
    1995-01-01: Pour les options attribuées à compter du 20/09/95, création de la variable tx_pv2
  description_en: Taxation of capital gains (1979 -)
documentation: |
  Notes :
  (1) Taux d'imposition des plus-values et des PEA : article 200-A du CGI
