description: Seuils et taux d'imposition au titre du barème de l'IGR (1919 - 1935)
seuil_tranche_1_en_frf:
  description: Seuil tranche 1 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 0.0
  metadata:
    unit: currency-FRF
seuil_tranche_2_en_frf:
  description: Seuil tranche 2 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 6000.0
  metadata:
    unit: currency-FRF
seuil_tranche_3_en_frf:
  description: Seuil tranche 3 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 20000.0
  metadata:
    unit: currency-FRF
seuil_tranche_4_en_frf:
  description: Seuil tranche 4 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 30000.0
  metadata:
    unit: currency-FRF
seuil_tranche_5_en_frf:
  description: Seuil tranche 5 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 40000.0
  metadata:
    unit: currency-FRF
seuil_tranche_6_en_frf:
  description: Seuil tranche 6 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 50000.0
  metadata:
    unit: currency-FRF
seuil_tranche_7_en_frf:
  description: Seuil tranche 7 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 60000.0
  metadata:
    unit: currency-FRF
seuil_tranche_8_en_frf:
  description: Seuil tranche 8 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 70000.0
  metadata:
    unit: currency-FRF
seuil_tranche_9_en_frf:
  description: Seuil tranche 9 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 80000.0
  metadata:
    unit: currency-FRF
seuil_tranche_10_en_frf:
  description: Seuil tranche 10 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 90000.0
  metadata:
    unit: currency-FRF
seuil_tranche_11_en_frf:
  description: Seuil tranche 11 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 100000.0
  metadata:
    unit: currency-FRF
seuil_tranche_12_en_frf:
  description: Seuil tranche 12 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 125000.0
  metadata:
    unit: currency-FRF
seuil_tranche_13_en_frf:
  description: Seuil tranche 13 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 150000.0
  metadata:
    unit: currency-FRF
seuil_tranche_14_en_frf:
  description: Seuil tranche 14 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 175000.0
  metadata:
    unit: currency-FRF
seuil_tranche_15_en_frf:
  description: Seuil tranche 15 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 200000.0
  metadata:
    unit: currency-FRF
seuil_tranche_16_en_frf:
  description: Seuil tranche 16 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 225000.0
  metadata:
    unit: currency-FRF
seuil_tranche_17_en_frf:
  description: Seuil tranche 17 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 250000.0
  metadata:
    unit: currency-FRF
seuil_tranche_18_en_frf:
  description: Seuil tranche 18 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 275000.0
  metadata:
    unit: currency-FRF
seuil_tranche_19_en_frf:
  description: Seuil tranche 19 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 300000.0
  metadata:
    unit: currency-FRF
seuil_tranche_20_en_frf:
  description: Seuil tranche 20 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 325000.0
  metadata:
    unit: currency-FRF
seuil_tranche_21_en_frf:
  description: Seuil tranche 21 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 350000.0
  metadata:
    unit: currency-FRF
seuil_tranche_22_en_frf:
  description: Seuil tranche 22 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 375000.0
  metadata:
    unit: currency-FRF
seuil_tranche_23_en_frf:
  description: Seuil tranche 23 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 400000.0
  metadata:
    unit: currency-FRF
seuil_tranche_24_en_frf:
  description: Seuil tranche 24 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 450000.0
  metadata:
    unit: currency-FRF
seuil_tranche_25_en_frf:
  description: Seuil tranche 25 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 500000.0
  metadata:
    unit: currency-FRF
seuil_tranche_26_en_frf:
  description: Seuil tranche 26 (en FRF)
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 550000.0
  metadata:
    unit: currency-FRF
taux_marginal_tranche_1:
  description: Taux marginal tranche 1
  values:
    1936-01-01:
      value: null
    1919-01-01:
      value: 0.0
  metadata:
    unit: /1
taux_marginal_tranche_2:
  description: Taux marginal tranche 2
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.0096
    1932-01-01:
      value: 0.014668
    1928-01-01:
      value: 0.013332
    1926-01-01:
      value: 0.012
    1925-01-01:
      value: 0.024
    1924-01-01:
      value: 0.0288
    1923-01-01:
      value: 0.024
    1919-01-01:
      value: 0.02
  metadata:
    unit: /1
taux_marginal_tranche_3:
  description: Taux marginal tranche 3
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.0192
    1932-01-01:
      value: 0.029336
    1928-01-01:
      value: 0.026664
    1926-01-01:
      value: 0.024
    1925-01-01:
      value: 0.048
    1924-01-01:
      value: 0.0576
    1923-01-01:
      value: 0.048
    1919-01-01:
      value: 0.04
  metadata:
    unit: /1
taux_marginal_tranche_4:
  description: Taux marginal tranche 4
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.0288
    1932-01-01:
      value: 0.044004
    1928-01-01:
      value: 0.039996
    1926-01-01:
      value: 0.036
    1925-01-01:
      value: 0.072
    1924-01-01:
      value: 0.0864
    1923-01-01:
      value: 0.072
    1919-01-01:
      value: 0.06
  metadata:
    unit: /1
taux_marginal_tranche_5:
  description: Taux marginal tranche 5
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.0384
    1932-01-01:
      value: 0.058672
    1928-01-01:
      value: 0.053328
    1926-01-01:
      value: 0.048
    1925-01-01:
      value: 0.096
    1924-01-01:
      value: 0.1152
    1923-01-01:
      value: 0.096
    1919-01-01:
      value: 0.08
  metadata:
    unit: /1
taux_marginal_tranche_6:
  description: Taux marginal tranche 6
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.048
    1932-01-01:
      value: 0.07334
    1928-01-01:
      value: 0.06666
    1926-01-01:
      value: 0.06
    1925-01-01:
      value: 0.12
    1924-01-01:
      value: 0.144
    1923-01-01:
      value: 0.12
    1919-01-01:
      value: 0.1
  metadata:
    unit: /1
taux_marginal_tranche_7:
  description: Taux marginal tranche 7
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.0576
    1932-01-01:
      value: 0.088008
    1928-01-01:
      value: 0.07999200000000001
    1926-01-01:
      value: 0.072
    1925-01-01:
      value: 0.144
    1924-01-01:
      value: 0.1728
    1923-01-01:
      value: 0.144
    1919-01-01:
      value: 0.12
  metadata:
    unit: /1
taux_marginal_tranche_8:
  description: Taux marginal tranche 8
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.0672
    1932-01-01:
      value: 0.102676
    1928-01-01:
      value: 0.093324
    1926-01-01:
      value: 0.084
    1925-01-01:
      value: 0.168
    1924-01-01:
      value: 0.2016
    1923-01-01:
      value: 0.168
    1919-01-01:
      value: 0.14
  metadata:
    unit: /1
taux_marginal_tranche_9:
  description: Taux marginal tranche 9
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.0768
    1932-01-01:
      value: 0.117344
    1928-01-01:
      value: 0.106656
    1926-01-01:
      value: 0.096
    1925-01-01:
      value: 0.192
    1924-01-01:
      value: 0.2304
    1923-01-01:
      value: 0.192
    1919-01-01:
      value: 0.16
  metadata:
    unit: /1
taux_marginal_tranche_10:
  description: Taux marginal tranche 10
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.0864
    1932-01-01:
      value: 0.132012
    1928-01-01:
      value: 0.119988
    1926-01-01:
      value: 0.108
    1925-01-01:
      value: 0.216
    1924-01-01:
      value: 0.2592
    1923-01-01:
      value: 0.216
    1919-01-01:
      value: 0.18
  metadata:
    unit: /1
taux_marginal_tranche_11:
  description: Taux marginal tranche 11
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.096
    1932-01-01:
      value: 0.14668
    1928-01-01:
      value: 0.13332
    1926-01-01:
      value: 0.12
    1925-01-01:
      value: 0.24
    1924-01-01:
      value: 0.288
    1923-01-01:
      value: 0.24
    1919-01-01:
      value: 0.2
  metadata:
    unit: /1
taux_marginal_tranche_12:
  description: Taux marginal tranche 12
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.1056
    1932-01-01:
      value: 0.161348
    1928-01-01:
      value: 0.146652
    1926-01-01:
      value: 0.132
    1925-01-01:
      value: 0.264
    1924-01-01:
      value: 0.3168
    1923-01-01:
      value: 0.264
    1919-01-01:
      value: 0.22
  metadata:
    unit: /1
taux_marginal_tranche_13:
  description: Taux marginal tranche 13
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.1152
    1932-01-01:
      value: 0.176016
    1928-01-01:
      value: 0.159984
    1926-01-01:
      value: 0.144
    1925-01-01:
      value: 0.288
    1924-01-01:
      value: 0.3456
    1923-01-01:
      value: 0.288
    1919-01-01:
      value: 0.24
  metadata:
    unit: /1
taux_marginal_tranche_14:
  description: Taux marginal tranche 14
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.1248
    1932-01-01:
      value: 0.190684
    1928-01-01:
      value: 0.173316
    1926-01-01:
      value: 0.156
    1925-01-01:
      value: 0.312
    1924-01-01:
      value: 0.3744
    1923-01-01:
      value: 0.312
    1919-01-01:
      value: 0.26
  metadata:
    unit: /1
taux_marginal_tranche_15:
  description: Taux marginal tranche 15
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.1344
    1932-01-01:
      value: 0.205352
    1928-01-01:
      value: 0.186648
    1926-01-01:
      value: 0.168
    1925-01-01:
      value: 0.336
    1924-01-01:
      value: 0.4032
    1923-01-01:
      value: 0.336
    1919-01-01:
      value: 0.28
  metadata:
    unit: /1
taux_marginal_tranche_16:
  description: Taux marginal tranche 16
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.144
    1932-01-01:
      value: 0.22002
    1928-01-01:
      value: 0.19998
    1926-01-01:
      value: 0.18
    1925-01-01:
      value: 0.36
    1924-01-01:
      value: 0.4319999999999999
    1923-01-01:
      value: 0.36
    1919-01-01:
      value: 0.3
  metadata:
    unit: /1
taux_marginal_tranche_17:
  description: Taux marginal tranche 17
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.1536
    1932-01-01:
      value: 0.234688
    1928-01-01:
      value: 0.213312
    1926-01-01:
      value: 0.192
    1925-01-01:
      value: 0.384
    1924-01-01:
      value: 0.4608
    1923-01-01:
      value: 0.384
    1919-01-01:
      value: 0.32
  metadata:
    unit: /1
taux_marginal_tranche_18:
  description: Taux marginal tranche 18
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.1632
    1932-01-01:
      value: 0.249356
    1928-01-01:
      value: 0.226644
    1926-01-01:
      value: 0.204
    1925-01-01:
      value: 0.408
    1924-01-01:
      value: 0.4896
    1923-01-01:
      value: 0.408
    1919-01-01:
      value: 0.34
  metadata:
    unit: /1
taux_marginal_tranche_19:
  description: Taux marginal tranche 19
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.1728
    1932-01-01:
      value: 0.264024
    1928-01-01:
      value: 0.239976
    1926-01-01:
      value: 0.216
    1925-01-01:
      value: 0.4319999999999999
    1924-01-01:
      value: 0.5184
    1923-01-01:
      value: 0.4319999999999999
    1919-01-01:
      value: 0.36
  metadata:
    unit: /1
taux_marginal_tranche_20:
  description: Taux marginal tranche 20
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.1824
    1932-01-01:
      value: 0.2786920000000001
    1928-01-01:
      value: 0.253308
    1926-01-01:
      value: 0.228
    1925-01-01:
      value: 0.456
    1924-01-01:
      value: 0.5472
    1923-01-01:
      value: 0.456
    1919-01-01:
      value: 0.38
  metadata:
    unit: /1
taux_marginal_tranche_21:
  description: Taux marginal tranche 21
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.192
    1932-01-01:
      value: 0.29336
    1928-01-01:
      value: 0.26664
    1926-01-01:
      value: 0.24
    1925-01-01:
      value: 0.48
    1924-01-01:
      value: 0.576
    1923-01-01:
      value: 0.48
    1919-01-01:
      value: 0.4
  metadata:
    unit: /1
taux_marginal_tranche_22:
  description: Taux marginal tranche 22
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.2016
    1932-01-01:
      value: 0.308028
    1928-01-01:
      value: 0.279972
    1926-01-01:
      value: 0.252
    1925-01-01:
      value: 0.504
    1924-01-01:
      value: 0.6048
    1923-01-01:
      value: 0.504
    1919-01-01:
      value: 0.42
  metadata:
    unit: /1
taux_marginal_tranche_23:
  description: Taux marginal tranche 23
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.2112
    1932-01-01:
      value: 0.322696
    1928-01-01:
      value: 0.293304
    1926-01-01:
      value: 0.264
    1925-01-01:
      value: 0.528
    1924-01-01:
      value: 0.6335999999999999
    1923-01-01:
      value: 0.528
    1919-01-01:
      value: 0.44
  metadata:
    unit: /1
taux_marginal_tranche_24:
  description: Taux marginal tranche 24
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.2208
    1932-01-01:
      value: 0.3373640000000001
    1928-01-01:
      value: 0.306636
    1926-01-01:
      value: 0.276
    1925-01-01:
      value: 0.5519999999999999
    1924-01-01:
      value: 0.6624
    1923-01-01:
      value: 0.5519999999999999
    1919-01-01:
      value: 0.46
  metadata:
    unit: /1
taux_marginal_tranche_25:
  description: Taux marginal tranche 25
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.2304
    1932-01-01:
      value: 0.352032
    1928-01-01:
      value: 0.319968
    1926-01-01:
      value: 0.288
    1925-01-01:
      value: 0.576
    1924-01-01:
      value: 0.6912
    1923-01-01:
      value: 0.576
    1919-01-01:
      value: 0.48
  metadata:
    unit: /1
taux_marginal_tranche_26:
  description: Taux marginal tranche 26
  values:
    1936-01-01:
      value: null
    1934-01-01:
      value: 0.24
    1932-01-01:
      value: 0.3667
    1928-01-01:
      value: 0.3333
    1926-01-01:
      value: 0.3
    1925-01-01:
      value: 0.6
    1924-01-01:
      value: 0.72
    1923-01-01:
      value: 0.6
    1919-01-01:
      value: 0.5
  metadata:
    unit: /1
metadata:
  order:
  - seuil_tranche_1_en_frf
  - seuil_tranche_2_en_frf
  - seuil_tranche_3_en_frf
  - seuil_tranche_4_en_frf
  - seuil_tranche_5_en_frf
  - seuil_tranche_6_en_frf
  - seuil_tranche_7_en_frf
  - seuil_tranche_8_en_frf
  - seuil_tranche_9_en_frf
  - seuil_tranche_10_en_frf
  - seuil_tranche_11_en_frf
  - seuil_tranche_12_en_frf
  - seuil_tranche_13_en_frf
  - seuil_tranche_14_en_frf
  - seuil_tranche_15_en_frf
  - seuil_tranche_16_en_frf
  - seuil_tranche_17_en_frf
  - seuil_tranche_18_en_frf
  - seuil_tranche_19_en_frf
  - seuil_tranche_20_en_frf
  - seuil_tranche_21_en_frf
  - seuil_tranche_22_en_frf
  - seuil_tranche_23_en_frf
  - seuil_tranche_24_en_frf
  - seuil_tranche_25_en_frf
  - seuil_tranche_26_en_frf
  - taux_marginal_tranche_1
  - taux_marginal_tranche_2
  - taux_marginal_tranche_3
  - taux_marginal_tranche_4
  - taux_marginal_tranche_5
  - taux_marginal_tranche_6
  - taux_marginal_tranche_7
  - taux_marginal_tranche_8
  - taux_marginal_tranche_9
  - taux_marginal_tranche_10
  - taux_marginal_tranche_11
  - taux_marginal_tranche_12
  - taux_marginal_tranche_13
  - taux_marginal_tranche_14
  - taux_marginal_tranche_15
  - taux_marginal_tranche_16
  - taux_marginal_tranche_17
  - taux_marginal_tranche_18
  - taux_marginal_tranche_19
  - taux_marginal_tranche_20
  - taux_marginal_tranche_21
  - taux_marginal_tranche_22
  - taux_marginal_tranche_23
  - taux_marginal_tranche_24
  - taux_marginal_tranche_25
  - taux_marginal_tranche_26
  reference:
    1934-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
    1932-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
    1928-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
    1926-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
    1925-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
    1924-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
    1923-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
    1919-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
  description_en: Thresholds and marginal tax rates of the IGR tax (1919 - 1935)
documentation: |
  Notes :
  Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches :
  La fraction de revenu imposable comprise entre 6000 et 20000 francs était retenue pour 1/25ème de son montant
  La fraction comprise entre 20000 et 30000 francs est retenue pour 2/25èmes de son montant, etc.
  La fraction supérieure à 550000 francs est retenue pour 25/25èmes
  Le taux appliqué au revenu ainsi obtenu était de 50% pour les revenus des années 1919-1922, 60% pour les revenus de 1923, 72 % pour les revenus de 1924, 60% pour les revenus de 1925, etc. (valeur du taux de la dernière tranche)
  Ces taux incluent les majorations applicables lors de l'imposition des années 1923-1925 et 1932-1933 indiquées sur le tableau 4-6 de Piketty (2001). Les revalorisations de l'abattement général sont indiquées dans le tableau C-1 (Piketty 2001)
