description: Cotisations SS assurance veuvage (1981-2004)
salaries:
  description: Salariés
  sous_plafond:
    description: Sous plafond
    values:
      1982-01-01:
        value: null
      1981-01-01:
        value: 0.001
    metadata:
      ipp_csv_id: veuv_s_0_1
      unit: /1
  tout_salaire:
    description: Sur tout salaire
    values:
      2004-07-01:
        value: null
      1982-01-01:
        value: 0.001
      1981-01-01:
        value: null
    metadata:
      ipp_csv_id: veuv_s_0_
      unit: /1
  metadata:
    order:
    - sous_plafond
    - tout_salaire
metadata:
  order:
  - salaries
  reference:
    2004-07-01:
      title: Décret 2004-858 du 24/08/2004
      href: https://www.legifrance.gouv.fr/eli/decret/2004/8/24/2004-858/jo/texte
    1982-01-01:
      title: Loi 82-1 du 04/01/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000319734
    1981-01-01:
      title: Décret 80-1098 du 30/12/1980
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000861526
  date_parution_jo:
    2004-07-01: 2004-08-25
    1982-01-01: 1982-01-05
    1981-01-01: 1980-12-31
  notes:
    2004-07-01: La cotisation veuvage est transférée à la Cnav.
    1982-01-01: La cotisation veuvage est déplafonnée à compter du 1er janvier 1982.
    1981-01-01: En 1981, la cotisation veuvage nouvellemement créée de 0,1% ne s'applique que sous la partie du salaire sous-plafond.
  description_en: SSCs for widowhood insurance (1981-2004)
documentation: |
  Sources :
  www.legislation.cnav.fr, Journal Officiel via www.legifrance.gouv.fr
