description: Nombre d'années prises en compte dans la calcul du SAM
nombre_annees_carriere_entrant_en_jeu_dans_determination_salaire_annuel_moyen:
  description: Nombre d'années de carrière entrant en jeu dans la détermination du salaire annuel moyen
  avant_1933:
    description: Avant 1933
    values:
      1972-01-01:
        value: 10.0
    metadata:
      ipp_csv_id: nbsam_base
  '1934':
    description: '1934'
    values:
      1994-01-01:
        value: 11.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0134
  '1935':
    description: '1935'
    values:
      1994-01-01:
        value: 12.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0135
  '1936':
    description: '1936'
    values:
      1994-01-01:
        value: 13.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0136
  '1937':
    description: '1937'
    values:
      1994-01-01:
        value: 14.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0137
  '1938':
    description: '1938'
    values:
      1994-01-01:
        value: 15.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0138
  '1939':
    description: '1939'
    values:
      1994-01-01:
        value: 16.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0139
  '1940':
    description: '1940'
    values:
      1994-01-01:
        value: 17.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0140
  '1941':
    description: '1941'
    values:
      1994-01-01:
        value: 18.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0141
  '1942':
    description: '1942'
    values:
      1994-01-01:
        value: 19.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0142
  '1943':
    description: '1943'
    values:
      1994-01-01:
        value: 20.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0143
  '1944':
    description: '1944'
    values:
      1994-01-01:
        value: 21.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0144
  '1945':
    description: '1945'
    values:
      1994-01-01:
        value: 22.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0145
  '1946':
    description: '1946'
    values:
      1994-01-01:
        value: 23.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0146
  '1947':
    description: '1947'
    values:
      1994-01-01:
        value: 24.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0147
  '1948':
    description: '1948'
    values:
      1994-01-01:
        value: 25.0
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: nbsam_0148
  metadata:
    order:
    - avant_1933
    - '1934'
    - '1935'
    - '1936'
    - '1937'
    - '1938'
    - '1939'
    - '1940'
    - '1941'
    - '1942'
    - '1943'
    - '1944'
    - '1945'
    - '1946'
    - '1947'
    - '1948'
metadata:
  order:
  - nombre_annees_carriere_entrant_en_jeu_dans_determination_salaire_annuel_moyen
  reference:
    2008-01-01:
      title: Décret 2004-144 du 13/02/2004
      href: https://www.legifrance.gouv.fr/eli/decret/2004/2/13/2004-144/jo/texte
    1994-01-01:
      title: Décret 93-1022 du 27/08/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000347819&categorieLien=id
    1972-01-01:
    - title: Loi 71-1132 du 31/12/1971.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508794
    - Décret 72-78 du 28/01/1972
  date_parution_jo:
    2008-01-01: 2004-02-15
    1994-01-01: 1993-08-28
    1972-01-01: 1972-01-29
  notes:
    2008-01-01: Circulaire CNAV 2007/47 du 15/06/2007
    1994-01-01: Circulaire CNAV 103/93 du 30/12/1993. Voir note (1).
    1972-01-01: Voir note (2).
  description_en: Number of years taken into account in the reference wage
documentation: |
  Lecture :
  Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
  Notes :
  (1): Les durées de 25 ans sont applicables aux pensions prenant effet postérieurement au 31/12/2007, quelle que soit la date de naissance de l'assuré selon le décret 93-1022. Cette disposition est réaffirmée par le décret 2004-144.
  Le décret 2007-614 stipule que ces durées sont applicables aux assurés nés après 1947, quelle que soit la date d'effet de leur pension.
  (2): Précedemment, le SAM était établi sur les dix dernières années de carrière et non sur les dix meilleures. Voir également la circulaire CNAV 22/83 du 16/02/1983.
