description: Contributions assises spécifiquement sur les accessoires du salaire
metadata:
  order:
  - prevoyance
  - forfait_social
  - retraites_chapeau
  - cont_sur_options
  description_en: Contributions levied specifically on supplements to base salary
