description: Taxe sur les fonds de garantie des assurances obligatoires (FGAO)
contribution_assures_en_pourcentage_primes:
  description: Contribution des assurés (en pourcentage des primes)
  values:
    2010-08-01:
      value: 0.012
    2008-01-01:
      value: 0.006
    2004-08-05:
      value: 0.001
  metadata:
    ipp_csv_id: fgao_contrib_assures
    unit: /1
cotisation_responsables_accidents_non_assures_en_pourcentage_indemnites_restant_leur_charge_taux_normal:
  description: Cotisation des responsables d'accidents non-assurés (en pourcentage des indemnités restant à leur charge), taux normal
  values:
    2004-08-05:
      value: 0.1
  metadata:
    ipp_csv_id: fgao_respo_accidents_non_assures_tx_normal
    unit: /1
cotisation_responsables_accidents_non_assures_en_pourcentage_indemnites_restant_leur_charge_taux_reduit:
  description: Cotisation des responsables d'accidents non-assurés (en pourcentage des indemnités restant à leur charge), taux réduit
  values:
    2004-08-05:
      value: 0.05
  metadata:
    ipp_csv_id: fgao_respo_accidents_non_assures_tx_reduit
    unit: /1
contributions_entreprises_assurances_titre_1deg_article_r_421_27_1:
  description: Contributions des entreprises d'assurances au titre du 1° de l'article R-421-27 (1)
  values:
    2004-08-05:
      value: 0.01
  metadata:
    ipp_csv_id: fgao_contrib_assurances
    unit: /1
contributions_entreprises_assurances_titre_1deg_article_r_421_27_1_auto:
  description: Contributions des entreprises d'assurances au titre du 1° de l'article R-421-27 (1) pour la section "automobiles"
  values:
    2019-02-28:
      value: 0.14
    2017-11-27:
      value: 0.12
    2004-08-05:
      value: 0.01
  metadata:
    ipp_csv_id: fgao_contrib_assurances_auto
    unit: /1
metadata:
  order:
  - contribution_assures_en_pourcentage_primes
  - cotisation_responsables_accidents_non_assures_en_pourcentage_indemnites_restant_leur_charge_taux_normal
  - cotisation_responsables_accidents_non_assures_en_pourcentage_indemnites_restant_leur_charge_taux_reduit
  - contributions_entreprises_assurances_titre_1deg_article_r_421_27_1
  - contributions_entreprises_assurances_titre_1deg_article_r_421_27_1_auto
  reference:
    2019-02-28: Arrêté du 28/02/2019
    2017-11-27: Arrêté du 27/11/2017
    2010-08-01: Arrêté du 09/06/2010 fixant contribution FGAO
    2008-01-01: Arrêté du 07/11/2007 fixant contribution FGAO
    2004-08-05: Arrêté du 16/07/2004
  date_parution_jo:
    2010-08-01: 2010-07-08
    2008-01-01: 2007-11-14
    2004-08-05: 2004-08-05
  description_en: Tax on guarantee fund for compulsory insurance
documentation: |
  Notes :
  Données renseignées dans l'article A421-3 du code des assurances
  (1) En % de la totalité des charges de la section relative aux opérations résultant de la défaillance d'entreprises d'assurance 
