description: Dépenses d’accueil dans un établissement pour personnes dépendantes (1990 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2006-01-01:
        value: 2007.0
      2005-01-01:
        value: 2006.0
      2003-01-01:
        value: 2004.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
      1997-01-01:
        value: 1998.0
      1996-01-01:
        value: 1997.0
      1991-01-01:
        value: 1992.0
      1990-01-01:
        value: 1991.0
      1989-01-01:
        value: 1990.0
      1988-01-01:
        value: 1989.0
  metadata:
    order:
    - annee_ir
reductions_impot_depenses_accueil_dans_etablissement_personnes_agees:
  description: Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées
  taux:
    description: Taux
    values:
      1989-01-01:
        value: 0.25
      1988-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_hebergante
      unit: /1
  plafond:
    description: Plafond
    values:
      2006-01-01:
        value: 10000.0
      2003-01-01:
        value: 3000.0
      2001-01-01:
        value: 2300.0
      2000-01-01:
        value: 15000.0
      1989-01-01:
        value: 13000.0
      1988-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_hebergante
      unit:
        2001-01-01: currency-EUR
        1989-01-01: currency-FRF
  metadata:
    order:
    - taux
    - plafond
metadata:
  order:
  - date_entree_en_vigueur
  - reductions_impot_depenses_accueil_dans_etablissement_personnes_agees
  reference:
    2006-01-01:
      title: Loi 2006-1666 du 21/12/2006 (LF pour 2007) - art. 11
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322746&cidTexte=JORFTEXT000000615000
    2003-01-01:
      title: Loi 2003-1311 du 30/12/2003 (LF pour 2004) - art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006321722&cidTexte=JORFTEXT000000612133
    2000-01-01: Ordonnance n°2000-916 du 19/09/2000 - art. 6 (V) JORF 22/09/2000
    1997-01-01: Loi 97-1269 1997 du 30/12/1997 (LF pour 1998) - art. 90
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997) - art. 83
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006319737&cidTexte=JORFTEXT000000380034
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992) - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006318134&cidTexte=JORFTEXT000000356342
    1990-01-01: Décret 91-883 du 09/09/1991 - art. 1 / JORF 10/09/1991
  date_parution_jo:
    2006-01-01: 2006-12-27
    2003-01-01: 2003-12-31
    2000-01-01: 2000-09-22
    1997-01-01: 1997-12-31
    1996-01-01: 1996-12-31
    1991-01-01: 1991-12-31
    1990-01-01: 1991-09-10
  notes:
    2006-01-01: Réécriture complète de l'art. 199 quindecies du CGI (simplification des établissements concernés, extension à l'UE, base des frais élargie). Renommée Dépenses d'accueil dans un établissement pour personnes âgées dépendantes à partir de l'imposition des revenus 2004.
    2003-01-01: Renommée Dépenses liées à la dépendance ou frais d'accueil (à partir de 2003, le plafonnement s'applique par personne dépendante)
    2001-01-01: Renommée Dépenses liées à la dépendance en cas d'accueil dans un établissement pour personnes âgées dépendantes ou frais d'hébergement dans une section de soins de longue durée ou de cure médicale
    2000-01-01: Rénommée Dépenses d'hébergement dans un établissement de long séjour ou pour personnes âgées dépendantes ou dans une section de cure médicale
    1990-01-01: Applicable à partir des revenus 1989 (réductions communes aux art. 199 quaterdecies et quindecies du CGI)
  description_en: Expenditures in a host Establishment for Dependent Persons (1990 -)
documentation: |
  Notes :
  (1) Art. 199 quindecies du CGI : Réduction d'impôt accordée au titre de l'hébergement en établissement de long séjour ou en section de cure médicale
