description: Emploi d'un salarié à domicile (1992 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
      2008-01-01:
        value: 2009.0
      2007-01-01:
        value: 2008.0
      2005-01-01:
        value: 2006.0
      2004-01-01:
        value: 2005.0
      2003-01-01:
        value: 2004.0
      2002-01-01:
        value: 2003.0
      2001-01-01:
        value: 2002.0
      1997-01-01:
        value: 1998.0
      1995-01-01:
        value: 1996.0
      1993-01-01:
        value: 1994.0
      1991-01-01:
        value: 1992.0
      1990-01-01:
        value: 1991.0
  metadata:
    order:
    - annee_ir
emploi_salarie_domicile:
  description: Emploi d'un salarié à domicile
  taux:
    description: Taux
    values:
      1991-01-01:
        value: 0.5
      1990-01-01:
        value: null
    metadata:
      ipp_csv_id: txsaldomicile
      unit: /1
  plafond:
    description: Plafond
    values:
      2005-01-01:
        value: 12000.0
      2003-01-01:
        value: 10000.0
      2002-01-01:
        value: 7400.0
      2001-01-01:
        value: 6900.0
      1997-01-01:
        value: 45000.0
      1995-01-01:
        value: 90000.0
      1993-01-01:
        value: 26000.0
      1991-01-01:
        value: 25000.0
      1990-01-01:
        value: null
    metadata:
      ipp_csv_id: plafsaldomicile
      unit:
        2001-01-01: currency-EUR
        1991-01-01: currency-FRF
  increment_plafond:
    description: Increment du plafond
    values:
      2005-01-01:
        value: 1500.0
      1990-01-01:
        value: null
    metadata:
      ipp_csv_id: increment_plafsaldomicile
      unit: currency-EUR
  plafond_maximum:
    description: Plafond maximum
    values:
      2005-01-01:
        value: 15000.0
      1990-01-01:
        value: null
    metadata:
      ipp_csv_id: superplafsaldom
      unit: currency-EUR
  plafond_premiere_annee_emploi_salarie_domicile:
    description: Plafond la première année de l'emploi d'un salarié à domicile
    values:
      2008-01-01:
        value: 15000.0
      1990-01-01:
        value: null
    metadata:
      unit: currency-EUR
  plafond_maximum_premiere_annee_emploi_salarie_domicile:
    description: Plafond maximum la première année de l'emploi d'un salarié à domicile
    values:
      2008-01-01:
        value: 18000.0
      1990-01-01:
        value: null
    metadata:
      unit: currency-EUR
  plafond_invalides:
    description: Plafond pour invalides
    values:
      2005-01-01:
        value: 20000.0
      2001-01-01:
        value: 13800.0
      1997-01-01:
        value: 90000.0
      1990-01-01:
        value: null
    metadata:
      ipp_csv_id: plafsaldominvalide
      unit:
        2001-01-01: currency-EUR
        1997-01-01: currency-FRF
  metadata:
    order:
    - taux
    - plafond
    - increment_plafond
    - plafond_maximum
    - plafond_premiere_annee_emploi_salarie_domicile
    - plafond_maximum_premiere_annee_emploi_salarie_domicile
    - plafond_invalides
metadata:
  order:
  - date_entree_en_vigueur
  - emploi_salarie_domicile
  reference:
    2011-01-01: Loi 2011-1977 du 28/12/2011 (LF pour 2012)
    2010-01-01: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
    2009-01-01:
    - Loi 2009-1673 du 30/12/2009 (LF pour 2010)
    - BOI 5 B-6-10; n°9 du 19/01/2010
    2008-01-01: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
    2007-01-01:
    - Loi n° 2006-1771 du 30 décembre 2006 (LFR pour 2006) - art. 70
    - BOI 5 B-1-08; n°6 du 14/01/2008
    2005-01-01:
    - Loi 2004-1484 du 30/12/2004 (LF pour 2005) - art. 87
    - BOI 5 B-20-05; n°121 du 15/07/2005
    2004-01-01: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
    2003-01-01:
    - Loi 2002-1575 du 30/12/2002 (LF pour 2003) - art. 8
    - BOI 5 B-8-03; n°34 du 21/02/2003
    2001-01-01: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
    1997-01-01: Loi 97-1269 du 30/12/1997 (LF pour 1998)
    1995-01-01: Loi 95-1346 du 30/12/1995 (LF pour 1996)
    1993-01-01: Loi 93-1352 du 30/12/1993 (LF pour 1994)
    1991-01-01: Loi 91-1322 du 30/12/1991 (LF pour 1992)
  date_parution_jo:
    2011-01-01: 2011-12-28
    2010-01-01: 2010-12-30
    2009-01-01: 2009-12-31
    2008-01-01: 2008-12-28
    2007-01-01: 2006-12-31
    2005-01-01: 2005-12-31
    2004-01-01: 2004-12-31
    2003-01-01: 2003-12-31
    2001-01-01: 2001-12-29
    1997-01-01: 1997-12-31
    1995-01-01: 1995-12-31
    1993-01-01: 1993-12-31
    1991-01-01: 1991-12-31
  notes:
    2011-01-01: "Méthode de calcul : en 2011, les dépenses sont retenues dans la limite d'un plafond annuel de 12 000 € , majorée de 1 500 € par enfant à charge et par membre du foyer âgé de plus de 65 ans, sans toutefois dépasser 15 000 € .Le plafond est porté à 20 000 € en cas d'invalidité"
    2009-01-01: Depuis le 01/01/2010, pour la première utilisation du dispositif, les limites du plafonnementpassent de 12 000 € à 15 000 € et de 15 000 € à 18 000 €.
    2007-01-01: Depuis le 01/01/2008, la réduction d'impôt peut également devenir un crédit d'impôt
    1997-01-01: Création d'un plafond supérieur pour les invalides
    1991-01-01: Création du dispositif pour l'imposition des revenus de 1991. ; Le contribuable doit choisir entre la réduction d'impôt pour l'emploi d'un salarié travaillant à la résidence d'un ascendant et le bénéfice des dispositions relatives aux pensions alimentaires, pour la pension versée à ce même ascendant. Le choix effectué en faveur de la réduction d'impôt entraîne renonciation à la déduction de l'ensemble des sommes versées à titre de pension alimentaire pour un même ascendant et non pas seulement à la fraction relative aux frais d'emploi du salarié à domicile.
  description_en: Home-worker Employment (1992 -)
documentation: |
  Notes :
  (1) Dépenses de services à la personne à domicile : art. 199 sexdecies du CGI
