description: Limite d'âge FP sédentaire
age_limite_fonction_publique_sedentaire_selon_annee_naissance:
  description: Age limite fonction publique sédentaire selon l'année de naissance
  ne_avant_01_07_1951:
    description: Né avant le 01/07/1951
    annee:
      description: Année
      values:
        1985-01-01:
          value: 65.0
        1976-01-01:
          value: 68.0
        1937-01-01:
          value: 70.0
      metadata:
        ipp_csv_id: agelimfp_base
    mois:
      description: Mois
      values:
        2011-07-01:
          value: 0.0
        1937-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_07_1951:
    description: Né après le 01/07/1951
    annee:
      description: Année
      values:
        2011-07-01:
          value: 65.0
        1937-01-01:
          value: null
      metadata:
        ipp_csv_id: agelimfp_0751
    mois:
      description: Mois
      values:
        2011-07-01:
          value: 4.0
        1937-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1952:
    description: Né après le 01/01/1952
    annee:
      description: Année
      values:
        2011-07-01:
          value: 65.0
        1937-01-01:
          value: null
      metadata:
        ipp_csv_id: agelimfp_0152
    mois:
      description: Mois
      values:
        2012-01-01:
          value: 9.0
        2011-07-01:
          value: 8.0
        1937-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1953:
    description: Né après le 01/01/1953
    annee:
      description: Année
      values:
        2011-07-01:
          value: 66.0
        1937-01-01:
          value: null
      metadata:
        ipp_csv_id: agelimfp_0153
    mois:
      description: Mois
      values:
        2012-01-01:
          value: 2.0
        2011-07-01:
          value: 0.0
        1937-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1954:
    description: Né après le 01/01/1954
    annee:
      description: Année
      values:
        2011-07-01:
          value: 66.0
        1937-01-01:
          value: null
      metadata:
        ipp_csv_id: agelimfp_0154
    mois:
      description: Mois
      values:
        2012-01-01:
          value: 7.0
        2011-07-01:
          value: 4.0
        1937-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1955:
    description: Né après le 01/01/1955
    annee:
      description: Année
      values:
        2012-01-01:
          value: 67.0
        2011-07-01:
          value: 66.0
        1937-01-01:
          value: null
      metadata:
        ipp_csv_id: agelimfp_0155
    mois:
      description: Mois
      values:
        2012-01-01:
          value: 0.0
        2011-07-01:
          value: 8.0
        1937-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1956:
    description: Né après le 01/01/1956
    annee:
      description: Année
      values:
        2011-07-01:
          value: 67.0
        1937-01-01:
          value: null
    mois:
      description: Mois
      values:
        2011-07-01:
          value: 0.0
        1937-01-01:
          value: null
      metadata:
        ipp_csv_id: agelimfp_0156
    metadata:
      order:
      - annee
      - mois
  metadata:
    order:
    - ne_avant_01_07_1951
    - ne_apres_01_07_1951
    - ne_apres_01_01_1952
    - ne_apres_01_01_1953
    - ne_apres_01_01_1954
    - ne_apres_01_01_1955
    - ne_apres_01_01_1956
metadata:
  order:
  - age_limite_fonction_publique_sedentaire_selon_annee_naissance
  reference:
    2012-01-01:
      title: Loi 2011-1906 du 21/12/2011, art. 88
      href: https://www.legifrance.gouv.fr/eli/loi/2011/12/21/2011-1906/jo/article_88
    2011-07-01:
      title: Loi 2010-1330 du 09/11/2010
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023022127
    1985-01-01:
      title: Loi 84-834 du 13/09/1984
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320891
    1976-01-01:
      title: Loi 75-1280 du 30/12/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699206
    1937-01-01: Loi du 18/08/1936
  date_parution_jo:
    2012-01-01: 2011-12-30
    1985-01-01: 1984-09-14
    1976-01-01: 1975-12-31
  notes:
    2012-01-01: Voir également l'article D161-2-1-9 du code de la sécurité sociale et la circulaire CNAV 2012/6 du 25/01/2012.
    2011-07-01: Voir également l'articleL161-17-2 du code de la sécurité sociale et la circulaire CNAV 2011/24 du 17/03/2011.
    1985-01-01: La réforme prévoit une montée en régime progressive, avec un âge limite de 68 ans jusqu'au 31/12/1984, 67 ans du 01/01 au 30/06/1985, 66 ans du 01/07 au 31/12/1986, et 65 ans à partir de cette date. Reste fixée à soixante-huit ans la limite d'âge du vice-président du Conseil d'Etat, du premier président et du procureur général de la Cour des comptes.
    1976-01-01: La réforme prévoit une montée en régime progressive, avec un âge limite de 70 ans jusqu'au 31/12/1976, 69 ans du 01/01 au 30/06/1977,et 67 ans à partir de cette date.Toutefois, la limite d'âge des professeurs titulaires du Collège de France reste fixée à soixante-dix ans.
  description_en: Age limit - "sédentaire"
documentation: |+
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
  Notes :
  (1) La limite d'âge ouvrant droit automatiquement à une retraite à taux plein pour les fonctionnaires dans la fonction publique dépend du type de fonction publique (civil/militaire). Pour les militaires, la limite d'âge est spécifique au grade et au corps. Pour les civils actifs, la limite normale est celle donnée ci-contre
  mais il existe des différences en fonction du type de la catégorie d'actif (par exemple, 55ans pour le personnel surveillant des établissements pénitenciaires et 62 ans pour les controleurs des affaires maritimes). Pour la fonction
  publique sédentaire, la limite d'âge peut être plus élevé pour certaines catégories de fonctionnaires (par exemple 70 ans pour les professeurs au Collège de France).
  (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret 53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954).

