description: Prix unitaire tarif réglementé GDF (hors taxes)
prix_kwh_base_zone_1_ht:
  description: Prix kWh Base - zone 1 - HT
  values:
    2018-01-01:
      value: 6.3
    2016-07-02:
      value: 6.66
    2016-01-01:
      value: 7.6
    2015-01-01:
      value: 8.36
    2014-07-01:
      value: 8.19
    2013-07-01:
      value: 8.58
    2013-01-01:
      value: 8.59
    2012-01-01:
      value: 7.95
    2010-07-01:
      value: 7.24
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone1_base_ht
    unit: currency-EUR
prix_kwh_base_zone_2_ht:
  description: Prix kWh Base - zone 2 - HT
  values:
    2018-01-01:
      value: 6.3
    2016-07-02:
      value: 6.66
    2016-01-01:
      value: 7.6
    2015-01-01:
      value: 8.36
    2014-07-01:
      value: 8.19
    2013-07-01:
      value: 8.58
    2013-01-01:
      value: 8.59
    2012-01-01:
      value: 7.95
    2010-07-01:
      value: 7.24
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone2_base_ht
    unit: currency-EUR
prix_kwh_base_zone_3_ht:
  description: Prix kWh Base - zone 3 - HT
  values:
    2018-01-01:
      value: 6.3
    2016-07-02:
      value: 6.66
    2016-01-01:
      value: 7.6
    2015-01-01:
      value: 8.36
    2014-07-01:
      value: 8.19
    2013-07-01:
      value: 8.58
    2013-01-01:
      value: 8.59
    2012-01-01:
      value: 7.95
    2010-07-01:
      value: 7.24
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone3_base_ht
    unit: currency-EUR
prix_kwh_base_zone_4_ht_ht:
  description: Prix kWh Base - zone 4 - HT - HT
  values:
    2018-01-01:
      value: 6.3
    2016-07-02:
      value: 6.66
    2016-01-01:
      value: 7.6
    2015-01-01:
      value: 8.36
    2014-07-01:
      value: 8.19
    2013-07-01:
      value: 8.58
    2013-01-01:
      value: 8.59
    2012-01-01:
      value: 7.95
    2010-07-01:
      value: 7.24
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone4_base_ht
    unit: currency-EUR
prix_kwh_base_zone_5:
  description: Prix kWh Base - zone 5
  values:
    2018-01-01:
      value: 6.3
    2016-07-02:
      value: 6.66
    2016-01-01:
      value: 7.6
    2015-01-01:
      value: 8.36
    2014-07-01:
      value: 8.19
    2013-07-01:
      value: 8.58
    2013-01-01:
      value: 8.59
    2012-01-01:
      value: 7.95
    2010-07-01:
      value: 7.24
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone5_base_ht
    unit: currency-EUR
prix_kwh_base_zone_6_ht:
  description: Prix kWh Base - zone 6 - HT
  values:
    2018-01-01:
      value: 6.3
    2016-07-02:
      value: 6.66
    2016-01-01:
      value: 7.6
    2015-01-01:
      value: 8.36
    2014-07-01:
      value: 8.19
    2013-07-01:
      value: 8.58
    2013-01-01:
      value: 8.59
    2012-01-01:
      value: 7.95
    2010-07-01:
      value: 7.24
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone6_base_ht
    unit: currency-EUR
prix_kwh_b0_zone_1_ht:
  description: Prix kWh B0 - zone 1 - HT
  values:
    2018-01-01:
      value: 5.64
    2016-07-02:
      value: 5.26
    2016-01-01:
      value: 5.85
    2015-01-01:
      value: 6.84
    2014-07-01:
      value: 6.67
    2013-07-01:
      value: 7.26
    2013-01-01:
      value: 7.25
    2012-01-01:
      value: 6.77
    2010-07-01:
      value: 6.2
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone1_b0_ht
    unit: currency-EUR
prix_kwh_b0_zone_2_ht:
  description: Prix kWh B0 - zone 2 - HT
  values:
    2018-01-01:
      value: 5.64
    2016-07-02:
      value: 5.26
    2016-01-01:
      value: 5.85
    2015-01-01:
      value: 6.84
    2014-07-01:
      value: 6.67
    2013-07-01:
      value: 7.26
    2013-01-01:
      value: 7.25
    2012-01-01:
      value: 6.77
    2010-07-01:
      value: 6.2
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone2_b0_ht
    unit: currency-EUR
prix_kwh_b0_zone_3_ht:
  description: Prix kWh B0 - zone 3 - HT
  values:
    2018-01-01:
      value: 5.64
    2016-07-02:
      value: 5.26
    2016-01-01:
      value: 5.85
    2015-01-01:
      value: 6.84
    2014-07-01:
      value: 6.67
    2013-07-01:
      value: 7.26
    2013-01-01:
      value: 7.25
    2012-01-01:
      value: 6.77
    2010-07-01:
      value: 6.2
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone3_b0_ht
    unit: currency-EUR
prix_kwh_b0_zone_4_ht_ht:
  description: Prix kWh B0 - zone 4 - HT - HT
  values:
    2018-01-01:
      value: 5.64
    2016-07-02:
      value: 5.26
    2016-01-01:
      value: 5.85
    2015-01-01:
      value: 6.84
    2014-07-01:
      value: 6.67
    2013-07-01:
      value: 7.26
    2013-01-01:
      value: 7.25
    2012-01-01:
      value: 6.77
    2010-07-01:
      value: 6.2
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone4_b0_ht
    unit: currency-EUR
prix_kwh_b0_zone_5:
  description: Prix kWh B0 - zone 5
  values:
    2018-01-01:
      value: 5.64
    2016-07-02:
      value: 5.26
    2016-01-01:
      value: 5.85
    2015-01-01:
      value: 6.84
    2014-07-01:
      value: 6.67
    2013-07-01:
      value: 7.26
    2013-01-01:
      value: 7.25
    2012-01-01:
      value: 6.77
    2010-07-01:
      value: 6.2
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone5_b0_ht
    unit: currency-EUR
prix_kwh_b0_zone_6_ht:
  description: Prix kWh B0 - zone 6 - HT
  values:
    2018-01-01:
      value: 5.64
    2016-07-02:
      value: 5.26
    2016-01-01:
      value: 5.85
    2015-01-01:
      value: 6.84
    2014-07-01:
      value: 6.67
    2013-07-01:
      value: 7.26
    2013-01-01:
      value: 7.25
    2012-01-01:
      value: 6.77
    2010-07-01:
      value: 6.2
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone6_b0_ht
    unit: currency-EUR
prix_kwh_b1_zone_1_ht:
  description: Prix kWh B1 - zone 1 - HT
  values:
    2018-01-01:
      value: 3.81
    2016-07-02:
      value: 3.37
    2016-01-01:
      value: 3.87
    2015-01-01:
      value: 4.57
    2014-07-01:
      value: 4.4
    2013-07-01:
      value: 4.76
    2013-01-01:
      value: 4.9
    2012-01-01:
      value: 4.58
    2010-07-01:
      value: 4.17
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone1_b1_ht
    unit: currency-EUR
prix_kwh_b1_zone_2_ht:
  description: Prix kWh B1 - zone 2 - HT
  values:
    2018-01-01:
      value: 3.87
    2016-07-02:
      value: 3.43
    2016-01-01:
      value: 3.93
    2015-01-01:
      value: 4.63
    2014-07-01:
      value: 4.46
    2013-07-01:
      value: 4.82
    2013-01-01:
      value: 4.96
    2012-01-01:
      value: 4.64
    2010-07-01:
      value: 4.23
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone2_b1_ht
    unit: currency-EUR
prix_kwh_b1_zone_3_ht:
  description: Prix kWh B1 - zone 3 - HT
  values:
    2018-01-01:
      value: 3.93
    2016-07-02:
      value: 3.49
    2016-01-01:
      value: 3.99
    2015-01-01:
      value: 4.69
    2014-07-01:
      value: 4.52
    2013-07-01:
      value: 4.88
    2013-01-01:
      value: 5.02
    2012-01-01:
      value: 4.7
    2010-07-01:
      value: 4.29
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone3_b1_ht
    unit: currency-EUR
prix_kwh_b1_zone_4_ht:
  description: Prix kWh B1 - zone 4 - HT
  values:
    2018-01-01:
      value: 3.99
    2016-07-02:
      value: 3.55
    2016-01-01:
      value: 4.05
    2015-01-01:
      value: 4.75
    2014-07-01:
      value: 4.58
    2013-07-01:
      value: 4.94
    2013-01-01:
      value: 5.08
    2012-01-01:
      value: 4.76
    2010-07-01:
      value: 4.35
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone4_b1_ht
    unit: currency-EUR
prix_kwh_b1_zone_5:
  description: Prix kWh B1 - zone 5
  values:
    2018-01-01:
      value: 4.05
    2016-07-02:
      value: 3.61
    2016-01-01:
      value: 4.11
    2015-01-01:
      value: 4.81
    2014-07-01:
      value: 4.64
    2013-07-01:
      value: 5.0
    2013-01-01:
      value: 5.14
    2012-01-01:
      value: 4.82
    2010-07-01:
      value: 4.41
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone5_b1_ht
    unit: currency-EUR
prix_kwh_b1_zone_6_ht:
  description: Prix kWh B1 - zone 6 - HT
  values:
    2018-01-01:
      value: 4.11
    2016-07-02:
      value: 3.67
    2016-01-01:
      value: 4.17
    2015-01-01:
      value: 4.87
    2014-07-01:
      value: 4.7
    2013-07-01:
      value: 5.06
    2013-01-01:
      value: 5.2
    2012-01-01:
      value: 4.88
    2010-07-01:
      value: 4.47
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone6_b1_ht
    unit: currency-EUR
prix_kwh_b2i_zone_1_ht:
  description: Prix kWh B2I - zone 1 - HT
  values:
    2018-01-01:
      value: 3.81
    2016-07-02:
      value: 3.37
    2016-01-01:
      value: 3.87
    2015-01-01:
      value: 4.57
    2014-07-01:
      value: 4.4
    2013-07-01:
      value: 4.76
    2013-01-01:
      value: 4.9
    2012-01-01:
      value: 4.58
    2010-07-01:
      value: 4.17
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone1_b2i_ht
    unit: currency-EUR
prix_kwh_b2i_zone_2_ht:
  description: Prix kWh B2I - zone 2 - HT
  values:
    2018-01-01:
      value: 3.87
    2016-07-02:
      value: 3.43
    2016-01-01:
      value: 3.93
    2015-01-01:
      value: 4.63
    2014-07-01:
      value: 4.46
    2013-07-01:
      value: 4.82
    2013-01-01:
      value: 4.96
    2012-01-01:
      value: 4.64
    2010-07-01:
      value: 4.23
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone2_b2i_ht
    unit: currency-EUR
prix_kwh_b2i_zone_3_ht:
  description: Prix kWh B2I - zone 3 - HT
  values:
    2018-01-01:
      value: 3.93
    2016-07-02:
      value: 3.49
    2016-01-01:
      value: 3.99
    2015-01-01:
      value: 4.69
    2014-07-01:
      value: 4.52
    2013-07-01:
      value: 4.88
    2013-01-01:
      value: 5.02
    2012-01-01:
      value: 4.7
    2010-07-01:
      value: 4.29
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone3_b2i_ht
    unit: currency-EUR
prix_kwh_b2i_zone_4_ht:
  description: Prix kWh B2I - zone 4 - HT
  values:
    2018-01-01:
      value: 3.99
    2016-07-02:
      value: 3.55
    2016-01-01:
      value: 4.05
    2015-01-01:
      value: 4.75
    2014-07-01:
      value: 4.58
    2013-07-01:
      value: 4.94
    2013-01-01:
      value: 5.08
    2012-01-01:
      value: 4.76
    2010-07-01:
      value: 4.35
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone4_b2i_ht
    unit: currency-EUR
prix_kwh_b2i_zone_5:
  description: Prix kWh B2I - zone 5
  values:
    2018-01-01:
      value: 4.05
    2016-07-02:
      value: 3.61
    2016-01-01:
      value: 4.11
    2015-01-01:
      value: 4.81
    2014-07-01:
      value: 4.64
    2013-07-01:
      value: 5.0
    2013-01-01:
      value: 5.14
    2012-01-01:
      value: 4.82
    2010-07-01:
      value: 4.41
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone5_b2i_ht
    unit: currency-EUR
prix_kwh_b2i_zone_6_ht:
  description: Prix kWh B2I - zone 6 - HT
  values:
    2018-01-01:
      value: 4.11
    2016-07-02:
      value: 3.67
    2016-01-01:
      value: 4.17
    2015-01-01:
      value: 4.87
    2014-07-01:
      value: 4.7
    2013-07-01:
      value: 5.06
    2013-01-01:
      value: 5.2
    2012-01-01:
      value: 4.88
    2010-07-01:
      value: 4.47
  metadata:
    ipp_csv_id: prix_unitaire_gdf_zone6_b2i_ht
    unit: currency-EUR
metadata:
  order:
  - prix_kwh_base_zone_1_ht
  - prix_kwh_base_zone_2_ht
  - prix_kwh_base_zone_3_ht
  - prix_kwh_base_zone_4_ht_ht
  - prix_kwh_base_zone_5
  - prix_kwh_base_zone_6_ht
  - prix_kwh_b0_zone_1_ht
  - prix_kwh_b0_zone_2_ht
  - prix_kwh_b0_zone_3_ht
  - prix_kwh_b0_zone_4_ht_ht
  - prix_kwh_b0_zone_5
  - prix_kwh_b0_zone_6_ht
  - prix_kwh_b1_zone_1_ht
  - prix_kwh_b1_zone_2_ht
  - prix_kwh_b1_zone_3_ht
  - prix_kwh_b1_zone_4_ht
  - prix_kwh_b1_zone_5
  - prix_kwh_b1_zone_6_ht
  - prix_kwh_b2i_zone_1_ht
  - prix_kwh_b2i_zone_2_ht
  - prix_kwh_b2i_zone_3_ht
  - prix_kwh_b2i_zone_4_ht
  - prix_kwh_b2i_zone_5
  - prix_kwh_b2i_zone_6_ht
  reference:
    2014-07-01: Arrêté du 30/06/2014
    2013-07-01: Arrêté du 27/06/2013
    2013-01-01: Arrêté du 27/06/2013
    2012-01-01: Arrêté du 22/12/2011
  description_en: Unitary price regulated tariff GDF (without taxes)
