description: "Allocations familiales (AF) : conditions générales et montants"
nombre_minimal_enfants_avoir_droit_allocation:
  description: Nombre minimal d'enfants pour avoir droit à l'allocation
  values:
    1946-09-01:
      value: 2.0
  metadata:
    ipp_csv_id: af_nenf_agemin
2_enfants:
  description: 2 enfants
  values:
    1982-02-01:
      value: 0.32
    1981-07-01:
      value: 0.255
    1978-01-01:
      value: 0.23
    1954-01-01:
      value: 0.22
    1946-09-01:
      value: 0.2
  metadata:
    ipp_csv_id: af_t1_2enf
    unit: /1
par_enfant_supplementaire:
  description: Par enfant supplémentaire
  values:
    1986-01-01:
      value: 0.41
    1981-07-01:
      value: 0.39
    1978-01-01:
      value: 0.35
    1954-01-01:
      value: 0.33
    1946-09-01:
      value: 0.3
  metadata:
    ipp_csv_id: af_enf_sup
    unit: /1
modulation:
  description: Modulation
  tranche_1_en_bmaf:
    description: Tranche 1 (en % de la BMAF)
    values:
      2015-07-01:
        value: 1.0
      1946-09-01:
        value: null
    metadata:
      unit: /1
  tranche_2_en_bmaf:
    description: Tranche 2 (en % de la BMAF)
    values:
      2015-07-01:
        value: 0.5
      1946-09-01:
        value: null
    metadata:
      ipp_csv_id: af_modulation_taux1
      unit: /1
  tranche_3_en_bmaf:
    description: Tranche 3 (en % de la BMAF)
    values:
      2015-07-01:
        value: 0.25
      1946-09-01:
        value: null
    metadata:
      ipp_csv_id: af_modulation_taux2
      unit: /1
  metadata:
    order:
    - tranche_1_en_bmaf
    - tranche_2_en_bmaf
    - tranche_3_en_bmaf
metadata:
  order:
  - nombre_minimal_enfants_avoir_droit_allocation
  - 2_enfants
  - par_enfant_supplementaire
  - modulation
  reference:
    2015-07-01:
    - title: Décret 2015-611 du 03/06/2015
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030674064
    - Circulaire DSS/SD2B/2016/77 du 15/03/2016
    2002-12-13:
      title: Loi 2002-1487 du 20/12/2002, art. 58 (modif art. L521-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758525&cidTexte=JORFTEXT000000235196
    1998-01-01:
      title: Loi 98-1194 du 23/12/1998, art. 18 (modif art. D521-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758052&cidTexte=JORFTEXT000000392993
    1986-01-01:
    - Décret 85-1353 du 17/12/1985, art. 1 (crée art. D521-1 et R521-1 du CSS)
    - title: Décret 86-150 du 30/01/1986, art. 2 (modif art. D521-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006769086&cidTexte=JORFTEXT000000518125
    1982-02-01: "Décret 82-319 du 08/04/1982 (Taux : modif art. L 544 du CSS)"
    1981-07-01:
      title: Décret 81-683 du 30/06/1981
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517687
    1979-07-01:
      title: Décret 79-722 du 27/08/1979
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000696954
    1978-01-01: "Décret 78-107 du 31/01/78 (Taux : modif art. L544 du CSS)"
    1976-08-01:
      title: Décret 76-768 du 16/08/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000688994
    1946-09-01: Loi du 22 aout 1946
  date_parution_jo:
    2015-07-01: 2015-06-05
    2002-12-13: 2002-12-12
    1998-01-01: 1998-12-30
    1986-01-01: 1985-12-21; 1986-02-02
    1982-02-01: 1982-04-09
    1981-07-01: 1981-07-02
    1979-07-01: 1979-08-29
    1978-01-01: 1972-12-28; 1978-02-02
    1976-08-01: 1976-08-17
  notes:
    1982-02-01: Baisse de 46% à 40% pour le 3e enfant
    1981-07-01: Majoration 46% pour le 3e enfant, 41% pour le 4e
    1979-07-01: Majoration de 41% pour le 3e enfant, 37% pour le 4e.
    1978-01-01: Majoration de 38% pour le 3e, 37% pour le 4e enfant. Soit 98% pour 4, 61% pour 3 enfants à charge, +35% par enfant supplémentaire
    1976-08-01: 37% par enfant supplémentaire jusqu'à 4 enfants à charge, puis 33%
  description_en: "Family allowances (AF): General conditions and amount"
documentation: |
  Notes :
  L'allocation familiale est créée en 1932 par la loi Landry du 11/03/1932, art. 1 et 2 (modif titres III et V du code du travail). Parution au JO 12/03/1932
  Le nombre minimal de deux enfants pour obtenir l'allocation et les majorations par enfant supplémentaire sont instituées dès 1946 (Loi 46-1835 du 22 août 1946 fixant le régime des prestations familiales)
