description: "Allocation de la mère au foyer (AMF) : plafond de ressources"
plafond_ressources_droit_amf_3_enfants:
  description: Plafond de ressources pour le droit à l'AMF - 3 enfants
  values:
    1978-01-01:
      value: null
    1974-07-01:
      value: 23040.0
  metadata:
    ipp_csv_id: plaf_3_enf
    unit: currency-FRF
majoration_plafond_droit_amf:
  description: Majoration plafond pour le droit à l'AMF
  4_enfants:
    description: 4 enfants
    values:
      1978-01-01:
        value: null
      1974-07-01:
        value: 28800.0
    metadata:
      ipp_csv_id: majplaf_4_enf
      unit: currency-FRF
  5_enfants:
    description: 5 enfants
    values:
      1978-01-01:
        value: null
      1974-07-01:
        value: 34560.0
    metadata:
      ipp_csv_id: majplaf_5_enf
      unit: currency-FRF
  6_enfants:
    description: 6+ enfants
    values:
      1978-01-01:
        value: null
      1974-07-01:
        value: 5760.0
    metadata:
      ipp_csv_id: majplaf_6plus_enf
      unit: currency-FRF
  metadata:
    order:
    - 4_enfants
    - 5_enfants
    - 6_enfants
plafond_ressources_majoration_0_enfant:
  description: Plafond de ressources pour la majoration - 0 enfant
  values:
    1978-01-01:
      value: null
    1974-07-01:
      value: 16080.0
  metadata:
    ipp_csv_id: plafmaj_0_enf
    unit: currency-FRF
majoration_plafond_majoration:
  description: Majoration plafond pour la majoration
  1_enfant:
    description: 1 enfant
    values:
      1978-01-01:
        value: null
      1974-07-01:
        value: 20100.0
    metadata:
      ipp_csv_id: plafmaj_1_enf
      unit: currency-FRF
  2_enfants:
    description: 2 enfants
    values:
      1978-01-01:
        value: null
      1974-07-01:
        value: 24120.0
    metadata:
      ipp_csv_id: plafmaj_2_enf
      unit: currency-FRF
  par_enfant_supplementaire:
    description: Par enfant supplémentaire
    values:
      1978-01-01:
        value: null
      1974-07-01:
        value: 4010.0
    metadata:
      ipp_csv_id: plafmaj_supp_enf
      unit: currency-FRF
  metadata:
    order:
    - 1_enfant
    - 2_enfants
    - par_enfant_supplementaire
metadata:
  order:
  - plafond_ressources_droit_amf_3_enfants
  - majoration_plafond_droit_amf
  - plafond_ressources_majoration_0_enfant
  - majoration_plafond_majoration
  reference:
    1978-01-01:
      title: Loi 77-765 du 12/07/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886344
    1974-07-01: Décret 76-767 du 16/08/1976 (majoration)
  date_parution_jo:
    1978-01-01: 1977-07-13
    1974-07-01: 17/08/1976
  notes:
    1978-01-01: Remplacé par "complément familial" depuis 01/01/1978
  description_en: "Allowance for stay-at-home-mother (AMF): Thresholds for means-testing"
documentation: |
  Notes :
  Ce plafond est institué par la loi 72-8 du 3 janvier 1972, art 2
