description: "Indemnité compensatrice des avantages fiscaux (ICAF) : montant"
2_enfants_charge:
  description: 2 enfants à charge
  values:
    1978-01-01:
      value: null
    1958-01-01:
      value: 981.0
    1948-10-01:
      value: 650.0
  metadata:
    ipp_csv_id: icaf_enf
    unit: currency-FRF
par_enfant_supplementaire:
  description: Par enfant supplémentaire
  values:
    1978-01-01:
      value: null
    1958-01-01:
      value: 1509.0
    1948-10-01:
      value: 1000.0
  metadata:
    ipp_csv_id: icaf_enf_supp
    unit: currency-FRF
metadata:
  order:
  - 2_enfants_charge
  - par_enfant_supplementaire
  reference:
    1978-01-01:
      title: Loi 77-765 du 12/07/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886344
    1958-01-01: Décret 58-962 du 27/09/1958
  date_parution_jo:
    1978-01-01: 1977-07-13
    1958-01-01: 16/10/1958 (rect. 11/11/1958)
  notes:
    1978-01-01: Remplacée par le complément familial à partir du 01/01/1978
    1948-10-01: Pour les salariés uniquement
  description_en: "Compensatory payments of tax benefits (ICAF): Amount"
documentation: |
  Note:
  ICAF instaurée en octobre 1948. Les montants ont été progressivement relevés entre 1948 et 1958), mais le détail de l'évolution est à préciser
  Indemnité accordée aux familles au titre de l'ancien impôt sur les salaires
