description: Cotisations et taxes des professions libérales
metadata:
  order:
  - mmid_pl
  - ret_pl
  - ret_comp_pl
  - formation_pl
  - auto_entrepreneur
  description_en: "Contributions and taxes on self-employed: professionals (lawyers, physicians, etc) and \"auto-entrepreneurs\""
