description: Cotisation SS branche maladie, maternité, invalidité, décès, Professions libérales
assures_actifs:
  description: Assurés actifs
  toute_remuneration:
    description: Toute rémunération
    values:
      2018-01-01:
        value: null
      2013-01-01:
        value: 0.065
      1974-10-01:
        value: null
      1973-04-01:
        value: 0.107
      1970-04-01:
        value: 0.145
    metadata:
      ipp_csv_id: mmid_plib_0_
      unit: /1
  sous_pss:
    description: Sous PSS
    values:
      2013-01-01:
        value: null
      1998-01-01:
        value: 0.006
      1997-01-01:
        value: 0.024
      1984-01-01:
        value: 0.031
      1981-10-01:
        value: 0.037
      1979-04-01:
        value: 0.0465
      1977-10-01:
        value: 0.0765
      1976-10-01:
        value: 0.0735
      1975-10-01:
        value: 0.069
      1975-04-01:
        value: 0.067
      1974-10-01:
        value: 0.0625
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_plib_0_1
      unit: /1
  sous_4_pss:
    description: Sous 4 PSS
    values:
      1981-10-01:
        value: null
      1979-04-01:
        value: 0.07
      1977-10-01:
        value: 0.04
      1976-10-01:
        value: 0.035
      1974-10-01:
        value: 0.025
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_plib_0_4
      unit: /1
  sous_5_pss:
    description: Sous 5 PSS
    values:
      2013-01-01:
        value: null
      2001-01-01:
        value: 0.059
      1998-01-01:
        value: 0.053
      1997-01-01:
        value: 0.09
      1995-04-01:
        value: 0.098
      1992-04-01:
        value: 0.0945
      1991-10-01:
        value: 0.0975
      1991-08-01:
        value: 0.0915
      1989-04-01:
        value: 0.0885
      1987-07-01:
        value: 0.0865
      1984-01-01:
        value: 0.0845
      1981-10-01:
        value: 0.0795
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_plib_0_5
      unit: /1
  dela_11_pss_3:
    description: Au-delà de 1,1 PSS (3)
    values:
      2018-01-01:
        value: 0.065
      2013-01-01:
        value: null
      2001-01-01:
        value: 0.059
      1998-01-01:
        value: 0.053
      1997-01-01:
        value: 0.09
      1995-04-01:
        value: 0.098
      1992-04-01:
        value: 0.0945
      1991-10-01:
        value: 0.0975
      1991-08-01:
        value: 0.0915
      1989-04-01:
        value: 0.0885
      1987-07-01:
        value: 0.0865
      1984-01-01:
        value: 0.0845
      1981-10-01:
        value: 0.0795
      1970-04-01:
        value: null
    metadata:
      unit: /1
  metadata:
    order:
    - toute_remuneration
    - sous_pss
    - sous_4_pss
    - sous_5_pss
    - dela_11_pss_3
assures_retraites:
  description: Assurés retraités
  pension_totale:
    description: Pension totale
    values:
      1974-10-01:
        value: null
      1973-04-01:
        value: 0.107
      1970-04-01:
        value: 0.145
    metadata:
      ipp_csv_id: mmid_plib_pens_0_
      unit: /1
  pensions_sous_pss:
    description: Pensions sous PSS
    values:
      1981-10-01:
        value: null
      1981-04-01:
        value: 0.03
      1979-04-01:
        value: 0.0465
      1977-10-01:
        value: 0.0765
      1976-10-01:
        value: 0.0735
      1975-10-01:
        value: 0.069
      1975-04-01:
        value: 0.067
      1974-10-01:
        value: 0.0625
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_plib_pens_0_1
      unit: /1
  pensions_sous_4_pss:
    description: Pensions Sous 4 PSS
    values:
      1981-10-01:
        value: null
      1979-04-01:
        value: 0.07
      1977-10-01:
        value: 0.04
      1976-10-01:
        value: 0.035
      1974-10-01:
        value: 0.025
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_plib_pens_0_4
      unit: /1
  pensions_sous_5_pss:
    description: Pensions sous 5 PSS
    values:
      1998-01-01:
        value: null
      1997-01-01:
        value: 0.024
      1987-07-01:
        value: 0.034
      1985-09-01:
        value: 0.03
      1981-10-01:
        value: 0.05
      1970-04-01:
        value: null
    metadata:
      ipp_csv_id: mmid_plib_pens_0_5
      unit: /1
  metadata:
    order:
    - pension_totale
    - pensions_sous_pss
    - pensions_sous_4_pss
    - pensions_sous_5_pss
metadata:
  order:
  - assures_actifs
  - assures_retraites
  reference:
    2018-01-01:
      title: Décret 2017-1894 du 30/12/2017, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036456544&cidTexte=JORFTEXT000036342439
    2013-01-01:
      title: Décret 2012-1551 du 28/12/2012 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026881533&cidTexte=JORFTEXT000026864962
    2001-01-01:
      title: Décret 2000-1285 du 26/12/2000 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779708&cidTexte=JORFTEXT000000219610
    1998-01-01: Décret 97-1252 du 29/121997 - art. 3
    1997-01-01:
      title: Décret 96-1167 du 26/12/1996 - art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771607&cidTexte=JORFTEXT000000197223
    1995-04-01:
      title: Décret 95-337 du 30/03/1995 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006778145&cidTexte=JORFTEXT000000553219
    1992-04-01:
      title: Décret 92-295 du 30/03/1992 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776239&cidTexte=JORFTEXT000000722788
    1991-10-01:
      title: Décret 91-745 du 31/07/1991 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006775818&cidTexte=JORFTEXT000000571495
    1991-08-01:
      title: Décret 91-745 du 31/07/1991 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006775818&cidTexte=JORFTEXT000000571495
    1989-04-01:
      title: Décret 89-143 du 3/03/1989 - art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006774335&cidTexte=JORFTEXT000000881840
    1988-10-01:
      title: Décret 88-913 du 5/09/1988 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006773293&cidTexte=JORFTEXT000000512343
    1987-07-01:
      title: Décret 87-483 du 1/07/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700929
    1986-01-01: Décret 85-1354 du 17/12/1985 - art. 1
    1985-09-01: Décret 85-852 du 09/08/1985 - art. 2
    1984-01-01: Décret 84-817 du 03/09/1984 - art. 1
    1981-10-01: Décret 81-813 du 27/08/1981
    1981-04-01: Décret 81-266 du 18/03/1981
    1979-04-01: Décret 79-203 du 12/03/1979
    1977-10-01: Décret 77-857 du 26/07/1977
    1976-10-01: Décret 76-641 du 15/07/1976
    1975-10-01: Décret 75-710 du 7/08/1975
    1975-04-01: Décret 75-85 du 11/01/1975
    1974-10-01:
    - title: Décret 74-810 du 28/09/1974
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000857732
    - title: Loi 73-1193 du 27/12/1973
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509757
    1973-04-01: Arrêté du 29/12/1972
    1970-04-01: Arrêté du 26/03/1971
  date_parution_jo:
    2018-01-01: 2017-12-31
    2013-01-01: 2012-12-30
    2001-01-01: 2000-12-29
    1998-01-01: 1997-12-30
    1997-01-01: 1996-12-29
    1995-04-01: 1995-03-31
    1992-04-01: 1992-03-31
    1991-10-01: 1991-08-01
    1991-08-01: 1991-08-01
    1989-04-01: 1989-03-04
    1988-10-01: 1988-09-08
    1987-07-01: 1987-07-03
    1986-01-01: 1985-12-21
    1985-09-01: 1985-08-11
    1984-01-01: 1984-09-05
    1981-10-01: 1981-08-30
    1981-04-01: 1981-03-22
    1979-04-01: 1979-03-14
    1977-10-01: 1977-07-28
    1976-10-01: 1976-07-16
    1975-10-01: 1975-08-08
    1975-04-01: 1975-02-12
    1974-10-01: 08/08/1975; 30/12/1973
    1973-04-01: 1973-01-27
    1970-04-01: 1971-04-14
  notes:
    2018-01-01: Progressivité du taux de cotisation (voir Note, (3)).
    1998-01-01: Cotisations sur pension seulement pour les bénéficiaires fiscalement domiciliés à l'étranger
  description_en: SSCs for sickness and maternity benefits (professionals)
documentation: |
  Sources :
  Loi 66-509 du 12/07/1966, JO 1966-07-13
  Pour les années récentes, art. D. 621-3 du CSS
  Notes :
  (1) La cotisation à l'assurance Maladie-Maternité ne finance pas les prestations d'invalidité décès. Les cotisations ID sont prélevées par différentes caisses et le taux varie selon les professions.
  (2) Les assurés ayant des revenus professionnels inférieurs à 13 % du PSS sont totalement exonérés de cotisations ainsi que les assurés à partir de 65 ans (60 ans pour les femmes) ayant élevé au moins 4 enfants jusqu'à l'âge de 14 ans.
  (3) A partir de 2018, en-dessous de 110 % du PSS, le taux de cotisation est calculé comme suit :
          taux = [(6,5% - 1,5%)/ (1,1 PSS)] × revenu + 1,5%
  Cotisation minimale :
  Pour les affiliés percevant un revenu professionnel inférieur à 40 % du PSS par an, une cotisation minimale annuelle est due.
  Cotisation minimale = 0,45*PSS annuel*taux de cotisation
