description: Prime transitoire de solidarité (PTS)
montant_mensuel:
  description: Montant mensuel
  values:
    2018-01-01:
      value: null
    2015-06-01:
      value: 300.0
  metadata:
    unit: currency-EUR
metadata:
  order:
  - montant_mensuel
  reference:
    2015-06-01:
      title: Décret 2015-860 du 15/07/2015
      href: https://www.legifrance.gouv.fr/eli/decret/2015/7/15/2015-860/jo/texte
  date_parution_jo:
    2015-06-01: 2015-07-16
  notes:
    2018-01-01: La prime transitoire de solidarité n'est plus attribuée depuis le 31 décembre 2017. Le bénéficiaire de la PTS (né en 1954 ou en 1955) la perçoit cependant jusqu'à la liquidation de sa retraite
    2015-06-01: Création de la Prime transitoire de solidarité
  description_en: Transitional solidarity premium (PTS)
