description: Réductions et abattements de l'IFI
abattement_residence_principale:
  description: Abattement sur résidence principale
  values:
    2018-01-01:
      value: 0.3
  metadata:
    ipp_csv_id: abt_residence_ifi
    unit: /1
metadata:
  order:
  - abattement_residence_principale
  reference:
    2018-01-01:
      title: Loi 2017-1837 du 30/12/2017, art. 31 (LF pour 2018) (crée art. 973 du CGI)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377428&cidTexte=JORFTEXT000036339197
  date_parution_jo:
    2018-01-01: 2017-12-31
  notes:
    2018-01-01: L'IFI remplace l'ISF. Les barèmes sont les mêmes, mais la base taxable est réduite aux seuls biens immobiliers.
  description_en: Discount and rebate
