description: Prélèvements libératoires sur les revenus des valeurs mobilières (2018-)
taux_prelevement_forfaitaire_revenus_capital_eligibles_prelevement_forfaitaire_unique_interets_dividendes_plus_values_produits_assurance_vie_1:
  description: Taux du prélèvement forfaitaire unique (PFU) (1) (4)
  values:
    2018-01-01:
      value: 0.128
  metadata:
    unit: /1
taux_prelevement_produits_assurance_vie_non_eligibles_prelevement_forfaitaire_unique_2:
  description: Taux de prélèvement des produits d'assurance-vie non-éligibles au PFU (2)
  values:
    2018-01-01:
      value: 0.075
  metadata:
    unit: /1
seuil_primes_applique_eligibilite_produits_assurance_vie_prelevement_forfaitaire_unique_2:
  description: Seuil d'éligibilité au PFU des produits d'assurance-vie (2)
  values:
    2018-01-01:
      value: 150000.0
  metadata:
    unit: currency-EUR
produits_epargne_solidaire_partage:
  description: Taux - Produits d'épargne solidaire de partage
  values:
    2018-01-01:
      value: 0.05
  metadata:
    unit: /1
paiement_produits_dans_etat_non_cooperatif_3:
  description: Taux - Paiement de produits dans un Etat "non-coopératif" (3)
  values:
    2018-01-01:
      value: 0.75
  metadata:
    unit: /1
metadata:
  order:
  - taux_prelevement_forfaitaire_revenus_capital_eligibles_prelevement_forfaitaire_unique_interets_dividendes_plus_values_produits_assurance_vie_1
  - taux_prelevement_produits_assurance_vie_non_eligibles_prelevement_forfaitaire_unique_2
  - seuil_primes_applique_eligibilite_produits_assurance_vie_prelevement_forfaitaire_unique_2
  - produits_epargne_solidaire_partage
  - paiement_produits_dans_etat_non_cooperatif_3
  reference:
    2018-01-01:
      title: Loi 2017-1837 du 30/12/2017 - art. 28 (modif art 125 A, 125-0 A, 200 A et art 117 quater du CGI)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377422&cidTexte=JORFTEXT000036339197
  date_parution_jo:
    2018-01-01: 2017-12-31
  notes:
    2018-01-01: Le prélèvement libératoire est remplacé par un prélèvement forfaitaire unique non-libératoire, dont la valeur est telle que la somme du taux de ce prélèvement et des prélèvements sociaux est de 30%.
  description_en: Flat tax on capital income (from 2018)
documentation: |
  Notes :
  (1) Ce taux "s'applique aux impositions dont le fait générateur intervient à compter du 1er janvier 2018" (cf. loi 2017-1837 du 30/12/2017, art. 28). Les revenus éligibles au prélèvement forfaitaire unique sont les intérêts, dividendes, plus-values et certains produits d'assurance-vie notamment.
  (2) La réforme des taux d'assurance-vie concerne les versements effectués à partir du 27/09/2017. Pour bénéficier du taux préférentiel de 7,5% (qui correspond à l'ancien taux en vigueur avant réforme), la durée du contrat doit être égale ou supérieure à six ans pour les bons ou contrats souscrits entre le 1er janvier 1983 et le 31 décembre 1989 et à huit ans pour les contrats souscrits à compter du 1er janvier 1990. Les produits remplissant ces conditions sont soumis à un abattement de 4 600 € (9 200 € pour les couples). Voir l'art. 125-0 A du CGI. Puis, on distingue deux types de cas :
         1. Pour les primes inférieures à 150 000 euros : la totalité des primes versés à partir du 27/09/2017 bénéficie de ce taux de 7,5%.
         2. Pour les primes supérieures à 150 000 euros : sont imposés à 7,5% les primes versées à partir du 27/09/2017 multipliées par la part de ces primes situées en-dessous de 150 000 euros (après avoir compté les primes d'avant) dans les primes totales versées après le 27/09/2017.
  (3) Etat "non-coopératif" : défini à l'article 238-0 A du CGI
  (4) Un prélèvement à la source peut être opéré, consistant à appliquer le taux forfaitaire en vigueur au revenus perçus. Ce prélèvement constitue un acompte au titre de l'impôt sur le revenu. Puis, au moment de l'imposition finale, le contribuable décide entre soumettre ces revenus au barème ou au prélèvement forfaitaire. Il existe des dispenses possibles de cet acompte, si le revenu fiscal de référence de l'avant-dernière année est en-dessous d'un certain seuil. Pour les produits de placements à revenu fixe, ce seuil est de 25 000 euros, 50 000 euros pour un couple (cf. art 125-A du CGI). Pour les dividendes, il est de 50 000 euros, 75 000 pour un couple (art. 117 quater du CGI). En cas de dispense, les revenus sont imposés directement à l'IR. La retenue à la source faisant office d'acompte s'impute sur l'impôt sur le revenu dû au titre de l'année au cours de laquelle il a été opéré. Si elle excède l'impôt dû, l'excédent est restitué.
