description: Tarifs réglementés EDF
metadata:
  order:
  - tarif_fixe_base_edf_ht
  - prix_unitaire_base_edf_ht
  - tarif_fixe_base_edf_ttc
  - prix_unitaire_base_edf_ttc
  description_en: Regulated tariffs EDF
